#include "../src/compatibility.h"
#include <GL/gl.h>
#include "../src/vec2.h"

// Read Buffers
#include "Atlas.h"
#include "../src/Simulation.h"
#include "<%= Item.Name %>_Live.hpp"

void Draw_<%= Item.Name %>()
{
  int live_count     = g_Simulation_<%= Item.Name %>_Live_Count;
  int live_max_count = kSimulation_<%= Item.Name %>_Live_MaxCount;
  int update_count   = min( live_count, live_max_count );

  vec2 size = kSimulation_<%= Item.Name %>_Live_BaseSize;
  for (int index = 0; index < update_count; index++)
  {
    float age = g_Simulation_<%= Item.Name %>_Live_Age[index];
    if (age > 0.0f)
    {
      vec2  pos = g_Simulation_<%= Item.Name %>_Live_Pos[index];

      glColor4f(1.0, 1.0, 1.0, 1.0);
      AtlasDrawSprite(k<%= Item.Sprite %>, pos.x, pos.y, size.x, size.y);
    }
  }
}
