PowerUp_HeroAmmo02:
  - [     1.2200, "-----------*--------" ]
  - [    21.5000, "--------*-----------" ]
  - [    82.7200, "------------*-------" ]
  - [   141.6800, "-------*------------" ]
  - [   195.2200, "------*-------------" ]
  - [   200.6600, "---------*----------" ]
  - [   259.5400, "---------*----------" ]
  - [   332.6000, "---------*----------" ]
  - [   386.2800, "--*-----------------" ]
EnemyAircraft_Straight:
  - [     2.0000, "---*----------------" ]
  - [     4.1400, "-------------*------" ]
  - [     6.3400, "-------------*------" ]
  - [     8.4800, "-----------------*--" ]
  - [    10.6600, "----*---------------" ]
  - [    12.0000, "-----*--------------" ]
  - [    15.0800, "----*---------------" ]
  - [    17.8400, "------------*-------" ]
  - [    21.5600, "---------*----------" ]
  - [    22.4400, "-------*---*--------" ]
  - [    23.3200, "------*-----*-------" ]
  - [    36.1000, "---------*----------" ]
  - [    36.9800, "-------*--*---------" ]
  - [    37.8600, "-----*------*-------" ]
  - [    51.4800, "-----*--------------" ]
  - [    52.5400, "--*-----------------" ]
  - [    53.6400, "--------------*-----" ]
  - [    54.7400, "-------*------------" ]
  - [    55.7600, "-------------*------" ]
  - [    56.8800, "-----------*--------" ]
  - [    57.9000, "--*-----------------" ]
  - [    58.9000, "---------------*----" ]
  - [    60.0200, "------------*-------" ]
  - [    61.0800, "---*----------------" ]
  - [    62.1800, "-----------------*--" ]
  - [    63.2800, "---------------*----" ]
  - [    64.2800, "-----*--------------" ]
  - [    81.8200, "----------*---------" ]
  - [    82.8800, "-----------*--------" ]
  - [    84.0000, "------*-------------" ]
  - [    85.0600, "-----*--------------" ]
  - [    86.1800, "--------*-----------" ]
  - [    87.2000, "---------*----------" ]
  - [   101.2400, "-------*------------" ]
  - [   114.4800, "------*-------------" ]
  - [   118.1200, "-----*--------------" ]
  - [   122.5200, "--------*-----------" ]
  - [   128.7800, "----------*---------" ]
  - [   132.9800, "-----------*--------" ]
  - [   136.8200, "------*-------------" ]
  - [   146.2800, "---*----------------" ]
  - [   157.9200, "---------------*----" ]
  - [   158.9400, "---*----------------" ]
  - [   159.9800, "-----*--------------" ]
  - [   161.0000, "----*---------------" ]
  - [   162.0000, "------------*-------" ]
  - [   163.0000, "-----*--------------" ]
  - [   191.5800, "---------------*----" ]
  - [   195.0000, "--------------*-----" ]
  - [   199.2200, "---------*----------" ]
  - [   205.3400, "--*-----------------" ]
  - [   208.7400, "-----------------*--" ]
  - [   212.3000, "--------*-----------" ]
  - [   215.7800, "---------------*----" ]
  - [   220.2400, "-----------*--------" ]
  - [   221.3000, "-----------------*--" ]
  - [   222.3800, "---------------*----" ]
  - [   223.4200, "----------------*---" ]
  - [   224.4400, "-----------*--------" ]
  - [   225.5000, "-----*--------------" ]
  - [   236.6000, "--------------*-----" ]
  - [   237.6400, "---*----------------" ]
  - [   238.7200, "--------*-----------" ]
  - [   239.8400, "--------*-----------" ]
  - [   240.9000, "------------*-------" ]
  - [   241.9600, "--------------*-----" ]
  - [   257.3200, "-----------*--------" ]
  - [   271.4200, "------*-------------" ]
PowerUp_HeroAmmo00:
  - [     2.3400, "------------*-------" ]
  - [    11.7600, "----------------*---" ]
  - [    29.0800, "------------*-------" ]
  - [    59.8200, "--------*-----------" ]
  - [    92.8600, "---------*----------" ]
  - [   120.9400, "------------*-------" ]
  - [   162.2400, "--------*-----------" ]
  - [   188.3600, "-------*------------" ]
  - [   212.8400, "---------------*----" ]
  - [   225.2400, "--------*-----------" ]
  - [   269.7400, "---------*----------" ]
  - [   309.8800, "-----------*--------" ]
  - [   348.1200, "------*-------------" ]
  - [   377.7000, "-----------------*--" ]
  - [   417.1200, "--------------*-----" ]
  - [   446.0800, "---------*----------" ]
PowerUp_HeroAmmo01:
  - [     2.8000, "--*-----------------" ]
  - [    14.9600, "----------*---------" ]
  - [    53.4400, "----*---------------" ]
  - [   104.2400, "------------*-------" ]
  - [   139.3200, "---*----------------" ]
  - [   189.0800, "-----*--------------" ]
  - [   217.6200, "--*-----------------" ]
  - [   220.8200, "---------*----------" ]
  - [   262.2800, "---------------*----" ]
  - [   305.9400, "--*-----------------" ]
  - [   345.0400, "------------*-------" ]
  - [   388.2000, "---------------*----" ]
  - [   446.1000, "---*----------------" ]
EnemyAircraft_Omni:
  - [    10.0000, "------------*-------" ]
  - [    10.7600, "------------*-------" ]
  - [    11.4600, "-----------*--------" ]
  - [    12.1600, "-----------*--------" ]
  - [    12.9000, "------------*-------" ]
  - [    13.5800, "-----------*--------" ]
  - [    14.0000, "----------*---------" ]
  - [    14.2800, "------------*-------" ]
  - [    14.7200, "-----------*--------" ]
  - [    14.9000, "------------*-------" ]
  - [    15.3800, "----------*---------" ]
  - [    15.6400, "------------*-------" ]
  - [    16.0200, "----------*---------" ]
  - [    16.7000, "-----------*--------" ]
  - [    17.4000, "----------*---------" ]
  - [    18.1000, "-----------*--------" ]
  - [    18.7600, "-----------*--------" ]
  - [    19.3800, "----------*---------" ]
  - [    25.9600, "----------*---------" ]
  - [    26.2000, "---------*----------" ]
  - [    26.4600, "--------*-----------" ]
  - [    26.6600, "----------*---------" ]
  - [    30.3600, "---------*----------" ]
  - [    30.7400, "--------*-----------" ]
  - [    31.0800, "-------*------------" ]
  - [    31.4400, "-------*------------" ]
  - [    31.8600, "-------*------------" ]
  - [    32.2800, "----------*---------" ]
  - [    32.6600, "-----------*--------" ]
  - [    33.0800, "------*-------------" ]
  - [    33.4400, "-----------*--------" ]
  - [    40.5000, "-------*------------" ]
  - [    40.7000, "-------*------------" ]
  - [    40.9600, "--------*-----------" ]
  - [    41.1600, "----------*---------" ]
  - [    44.9000, "----------*---------" ]
  - [    45.3000, "------*-------------" ]
  - [    45.7400, "-------*------------" ]
  - [    46.0800, "---------*----------" ]
  - [    46.4000, "---------*----------" ]
  - [    46.7400, "----------*---------" ]
  - [    47.0600, "---------*----------" ]
  - [    47.4000, "---------*----------" ]
  - [    47.7600, "----------*---------" ]
  - [    98.2400, "----------*---------" ]
  - [    98.5800, "----------*---------" ]
  - [    98.9200, "----------*---------" ]
  - [    99.2600, "----------*---------" ]
  - [    99.6000, "----------*---------" ]
  - [   103.6400, "---------*----------" ]
  - [   103.9800, "---------*----------" ]
  - [   104.3200, "---------*----------" ]
  - [   104.6600, "----------*---------" ]
  - [   105.0000, "----------*---------" ]
  - [   112.4800, "-----------*--------" ]
  - [   113.2600, "------------*-------" ]
  - [   114.0000, "-------------*------" ]
  - [   114.6000, "-----------*--------" ]
  - [   115.2000, "-----------*--------" ]
  - [   115.9000, "-----------*--------" ]
  - [   116.5200, "-------------*------" ]
  - [   117.2600, "-------------*------" ]
  - [   117.6400, "------------*-------" ]
  - [   118.0000, "-----------*--------" ]
  - [   118.4000, "------------*-------" ]
  - [   118.8000, "-----------*--------" ]
  - [   119.1000, "-----------*--------" ]
  - [   119.4200, "------------*-------" ]
  - [   119.8000, "-----------*--------" ]
  - [   120.5400, "------------*-------" ]
  - [   121.2200, "-----------*--------" ]
  - [   121.9200, "------------*-------" ]
  - [   122.5400, "------------*-------" ]
  - [   123.2800, "------------*-------" ]
  - [   123.9200, "------------*-------" ]
  - [   124.6000, "------------*-------" ]
  - [   126.7800, "---------------*----" ]
  - [   127.4800, "----------------*---" ]
  - [   128.2200, "----------------*---" ]
  - [   128.9200, "-----------------*--" ]
  - [   129.7200, "----------------*---" ]
  - [   130.5000, "----------------*---" ]
  - [   131.2800, "---------------*----" ]
  - [   132.0000, "---------------*----" ]
  - [   132.6400, "----------------*---" ]
  - [   132.7400, "-------*------------" ]
  - [   133.4000, "----------------*---" ]
  - [   133.4800, "-------*------------" ]
  - [   134.0400, "-----------------*--" ]
  - [   134.2800, "-------*------------" ]
  - [   134.9800, "--------*-----------" ]
  - [   135.6600, "--------*-----------" ]
  - [   136.2800, "-------*------------" ]
  - [   136.9400, "--------*-----------" ]
  - [   137.6600, "-------*------------" ]
  - [   138.3000, "-------*------------" ]
  - [   138.9600, "-------*------------" ]
  - [   139.6000, "--------*-----------" ]
  - [   140.2800, "-------*------------" ]
  - [   143.2800, "--------*-----------" ]
  - [   143.6200, "-------*------------" ]
  - [   143.9600, "-------*------------" ]
  - [   144.3000, "-------*------------" ]
  - [   144.6400, "-------*------------" ]
  - [   148.6800, "--------*-----------" ]
  - [   149.0200, "--------*-----------" ]
  - [   149.3600, "---------*----------" ]
  - [   149.7000, "-------*------------" ]
  - [   150.0400, "-------*------------" ]
  - [   189.5800, "----*---------------" ]
  - [   190.2600, "------*-------------" ]
  - [   190.9600, "----*---------------" ]
  - [   191.6600, "-----*--------------" ]
  - [   192.3200, "-----*--------------" ]
  - [   192.9400, "----*---------------" ]
  - [   193.6000, "----*---------------" ]
  - [   194.2400, "----*---------------" ]
  - [   194.5800, "---*----------------" ]
  - [   194.8400, "-----*--------------" ]
  - [   195.3000, "--*-----------------" ]
  - [   195.4600, "----*---------------" ]
  - [   195.9000, "--*-----------------" ]
  - [   196.0600, "-----*--------------" ]
  - [   196.5400, "--*-----------------" ]
  - [   197.3200, "---*----------------" ]
  - [   198.0200, "--*-----------------" ]
  - [   198.7000, "--*-----------------" ]
  - [   199.4800, "--*-----------------" ]
  - [   200.2000, "--*-----------------" ]
  - [   200.9000, "--*-----------------" ]
  - [   203.3400, "-----*--------------" ]
  - [   204.0400, "----*---------------" ]
  - [   204.7600, "----*---------------" ]
  - [   205.4200, "-----*--------------" ]
  - [   206.1200, "----*---------------" ]
  - [   206.9000, "----*---------------" ]
  - [   207.5200, "-----*--------------" ]
  - [   208.1400, "----*---------------" ]
  - [   208.8000, "-----*--------------" ]
  - [   209.5600, "-----*--------------" ]
  - [   209.8600, "-------*------------" ]
  - [   210.3200, "----*---------------" ]
  - [   210.5800, "--------*-----------" ]
  - [   210.9200, "-----*--------------" ]
  - [   211.3000, "--------*-----------" ]
  - [   211.5600, "-----*--------------" ]
  - [   211.9400, "--------*-----------" ]
  - [   212.6400, "-------*------------" ]
  - [   213.3600, "-------*------------" ]
  - [   213.9600, "-------*------------" ]
  - [   214.6800, "-------*------------" ]
  - [   215.3800, "--------*-----------" ]
  - [   216.1600, "--------*-----------" ]
  - [   216.8600, "-------*------------" ]
  - [   217.5800, "--------*-----------" ]
  - [   218.2400, "-------*------------" ]
  - [   254.3200, "--------*-----------" ]
  - [   254.6600, "---------*----------" ]
  - [   255.0000, "--------*-----------" ]
  - [   255.3400, "--------*-----------" ]
  - [   255.6800, "--------*-----------" ]
  - [   259.7200, "--------*-----------" ]
  - [   260.0600, "---------*----------" ]
  - [   260.4000, "---------*----------" ]
  - [   260.7400, "---------*----------" ]
  - [   261.0800, "---------*----------" ]
  - [   268.4200, "-------*------------" ]
  - [   268.7600, "------*-------------" ]
  - [   269.1000, "-------*------------" ]
  - [   269.4400, "-------*------------" ]
  - [   269.7800, "-------*------------" ]
  - [   273.8200, "-------*------------" ]
  - [   274.1600, "-------*------------" ]
  - [   274.5000, "------*-------------" ]
  - [   274.8400, "------*-------------" ]
  - [   275.1800, "------*-------------" ]
PowerUp_Sheilds:
  - [    12.6800, "--*-----------------" ]
  - [    53.3800, "-----------------*--" ]
  - [    89.8200, "----------------*---" ]
  - [   146.6600, "-----*--------------" ]
  - [   200.2200, "-----*--------------" ]
  - [   246.1200, "--------------*-----" ]
  - [   283.3200, "---------------*----" ]
  - [   335.8600, "-----------------*--" ]
  - [   374.7200, "------*-------------" ]
  - [   430.7600, "---------*----------" ]
PowerUp_Repair:
  - [    26.1000, "------------*-------" ]
  - [    98.8800, "----------------*---" ]
  - [   162.2800, "-------*------------" ]
  - [   226.2000, "----------------*---" ]
  - [   303.5200, "--*-----------------" ]
  - [   392.9000, "-----*--------------" ]
PowerUp_SuperShields:
  - [    44.5600, "-----*--------------" ]
  - [    73.2200, "---------*----------" ]
  - [   176.9800, "--------------*-----" ]
  - [   199.0800, "--------------*-----" ]
  - [   234.6400, "---------------*----" ]
  - [   284.9200, "------------*-------" ]
  - [   375.8600, "--*-----------------" ]
  - [   436.0200, "------------*-------" ]
EnemyAircraft_Gnat:
  - [    60.0000, "--------*-----------" ]
  - [    63.8400, "----------*---------" ]
  - [    65.3200, "----------*---------" ]
  - [    66.0800, "----*---------------" ]
  - [    66.1000, "----*---------------" ]
  - [    66.1200, "-*------------------" ]
  - [    66.1400, "--*-----------------" ]
  - [    66.1600, "--*-----------------" ]
  - [    66.1800, "-----*--------------" ]
  - [    66.2000, "----*---------------" ]
  - [    66.2200, "-----*--------------" ]
  - [    66.2400, "--*-----------------" ]
  - [    66.2600, "---*----------------" ]
  - [    66.2800, "---*----------------" ]
  - [    66.3000, "---*----------------" ]
  - [    66.3200, "----*---------------" ]
  - [    66.3400, "---*----------------" ]
  - [    66.3600, "---*----------------" ]
  - [    66.3800, "-*------------------" ]
  - [    66.4000, "---*----------------" ]
  - [    66.4200, "-*------------------" ]
  - [    66.4400, "-*------------------" ]
  - [    66.4600, "----*---------------" ]
  - [    66.4800, "---*----------------" ]
  - [    66.5000, "*-------------------" ]
  - [    66.5200, "-*------------------" ]
  - [    66.5400, "----*---------------" ]
  - [    66.5600, "---*----------------" ]
  - [    66.5800, "----*---------------" ]
  - [    66.6000, "-----*--------------" ]
  - [    66.6200, "----*---------------" ]
  - [    66.6400, "----*---------------" ]
  - [    66.6600, "----*---------------" ]
  - [    66.6800, "*-------------------" ]
  - [    66.7000, "--*-----------------" ]
  - [    66.7200, "--*-----------------" ]
  - [    66.7400, "-*------------------" ]
  - [    66.7600, "---*----------------" ]
  - [    69.9400, "---------*----------" ]
  - [    71.0600, "-----------*--------" ]
  - [    72.0800, "----------**--------" ]
  - [    72.1000, "------*-------------" ]
  - [    72.1200, "-----------*--------" ]
  - [    72.1400, "---------*----------" ]
  - [    72.1600, "------*-------------" ]
  - [    72.1800, "---------*----------" ]
  - [    72.2000, "----------*---------" ]
  - [    72.2200, "-------*------------" ]
  - [    72.2400, "--------*-----------" ]
  - [    72.2600, "-------*------------" ]
  - [    72.6600, "-------*------------" ]
  - [    72.8000, "------------*-------" ]
  - [    73.2400, "---------*----------" ]
  - [    73.4400, "-----------*--------" ]
  - [    73.8200, "------*-------------" ]
  - [    77.7000, "------*-------------" ]
  - [    79.9000, "-------------*------" ]
  - [    80.2000, "-------------*------" ]
  - [    81.3000, "-------------*------" ]
  - [    81.5800, "---------*----------" ]
  - [    83.5400, "-------------*------" ]
  - [    84.2800, "----------*---------" ]
  - [    87.4000, "------*-------------" ]
  - [    90.8400, "-------*------------" ]
  - [    92.7600, "--------------*-----" ]
  - [    97.2400, "-----------*--------" ]
  - [    97.2800, "--------*-----------" ]
  - [    97.3200, "---------*----------" ]
  - [    97.3600, "---------*----------" ]
  - [    97.4000, "--------*-----------" ]
  - [    97.4400, "----------*---------" ]
  - [    97.4800, "----------*---------" ]
  - [    97.5200, "---------*----------" ]
  - [    97.5600, "------*-------------" ]
  - [    97.6000, "----------*---------" ]
  - [    97.6400, "-----------*--------" ]
  - [    97.6800, "-----------*--------" ]
  - [    97.7200, "--------*-----------" ]
  - [    97.7600, "-----------*--------" ]
  - [    97.8000, "-----*---*----------" ]
  - [    98.9800, "------------*-------" ]
  - [    99.8800, "-----------*--------" ]
  - [   142.2800, "--------*-----------" ]
  - [   142.3200, "----------*---------" ]
  - [   142.3600, "---------*----------" ]
  - [   142.4000, "------------*-------" ]
  - [   142.4400, "---------*----------" ]
  - [   142.4800, "-----------*--------" ]
  - [   142.5200, "--------*-----------" ]
  - [   142.5600, "----------*---------" ]
  - [   142.6000, "---------*----------" ]
  - [   142.6400, "--------*-----------" ]
  - [   142.6800, "-----------*--------" ]
  - [   142.7200, "-------------*------" ]
  - [   142.7600, "---------*----------" ]
  - [   142.8000, "------------*-------" ]
  - [   142.8400, "-------------*------" ]
  - [   142.8800, "----------*---------" ]
  - [   160.0000, "------*-------------" ]
  - [   163.3800, "---------*----------" ]
  - [   165.2000, "----------*---------" ]
  - [   169.9400, "-------------*------" ]
  - [   173.2800, "--------*-----------" ]
  - [   173.3000, "--------*-----------" ]
  - [   173.3200, "-------------*------" ]
  - [   173.3400, "------------*-------" ]
  - [   173.3600, "----------*---------" ]
  - [   173.3800, "-------------*------" ]
  - [   173.4000, "----------*---------" ]
  - [   173.4200, "-----------*--------" ]
  - [   173.4400, "-----------*--------" ]
  - [   173.4600, "----------*---------" ]
  - [   173.4800, "------------*-------" ]
  - [   173.5000, "------------*-------" ]
  - [   173.5200, "-----------*--------" ]
  - [   173.5400, "--------*-----------" ]
  - [   173.5600, "------------*-------" ]
  - [   173.5800, "-------------*------" ]
  - [   173.6000, "-------------*------" ]
  - [   173.6200, "----------*---------" ]
  - [   173.6400, "-------------*------" ]
  - [   173.6600, "-----------*--------" ]
  - [   173.6800, "--------*-----------" ]
  - [   173.7000, "---------*----------" ]
  - [   173.7200, "-------------*------" ]
  - [   173.7400, "--------*-----------" ]
  - [   173.7600, "------------*-------" ]
  - [   173.7800, "------------*-------" ]
  - [   173.8000, "---------*----------" ]
  - [   173.8200, "----------*---------" ]
  - [   173.8400, "-----------*--------" ]
  - [   173.8600, "-------------*------" ]
  - [   173.8800, "----------*---------" ]
  - [   173.9000, "--------*-----------" ]
  - [   173.9200, "---------*----*-----" ]
  - [   173.9400, "------------*-------" ]
  - [   173.9600, "---------*----------" ]
  - [   177.8200, "-----*--------------" ]
  - [   179.2800, "-------------*------" ]
  - [   179.3000, "------------*-------" ]
  - [   179.3200, "-----------*--------" ]
  - [   179.3400, "---------*----------" ]
  - [   179.3600, "-----------*--------" ]
  - [   179.3800, "---------*----------" ]
  - [   179.4000, "--------*-----------" ]
  - [   179.4200, "-----------*--------" ]
  - [   179.4400, "---------*----------" ]
  - [   179.4600, "------------*-------" ]
  - [   179.8600, "-----------*--------" ]
  - [   180.1600, "--------------*-----" ]
  - [   180.4400, "----------*---------" ]
  - [   181.0200, "---------*----------" ]
  - [   183.1800, "-------------*------" ]
  - [   185.2200, "------*-------------" ]
  - [   188.5000, "-----------*--------" ]
  - [   189.7200, "------------*-------" ]
  - [   194.7800, "------*-------------" ]
  - [   198.0800, "------------*-------" ]
  - [   200.5800, "-------*------------" ]
  - [   204.3800, "-----------*--------" ]
  - [   206.6800, "--------*-----------" ]
  - [   207.9600, "-----------*--------" ]
  - [   210.2200, "-----*--------------" ]
  - [   213.1800, "-------------*------" ]
  - [   216.8800, "-------------*------" ]
  - [   253.3200, "-------*------------" ]
  - [   253.3600, "----*---------------" ]
  - [   253.4000, "------*-------------" ]
  - [   253.4400, "------*-------------" ]
  - [   253.4800, "--------*-----------" ]
  - [   253.5200, "-----*--------------" ]
  - [   253.5600, "---*----------------" ]
  - [   253.6000, "---------*----------" ]
  - [   253.6400, "--------*-----------" ]
  - [   253.6800, "----*---------------" ]
  - [   253.7200, "-------*------------" ]
  - [   253.7600, "--------*-----------" ]
  - [   253.8000, "----*---------------" ]
  - [   253.8400, "-------*------------" ]
  - [   267.4200, "---------------*----" ]
  - [   267.4600, "---------------*----" ]
  - [   267.5000, "----------*---------" ]
  - [   267.5400, "---------------*----" ]
  - [   267.5800, "---------------*----" ]
  - [   267.6200, "--------------*-----" ]
  - [   267.6600, "--------------*-----" ]
  - [   267.7000, "----------*---------" ]
  - [   267.7400, "-----------*--------" ]
  - [   267.7800, "-----------*--------" ]
  - [   267.8200, "--------------*-----" ]
  - [   267.8600, "-------------*------" ]
  - [   267.9000, "---------------*----" ]
  - [   267.9400, "------------*-------" ]
  - [   267.9800, "------------*-------" ]
EnemyAircraft_Tank:
  - [    82.8200, "----------------*---" ]
  - [   158.9200, "-------------------*" ]
  - [   221.2400, "-----------*--------" ]
  - [   237.6000, "------------*-------" ]
  - [   288.0000, "-----------*--------" ]
  - [   322.1400, "----------*---------" ]
EnemyAircraft_Boss01:
  - [   294.0000, "----------*---------" ]
