EnemyAircraft_Straight:
    0.0200 -----------*--------
    2.9800 ---------------*----
    5.9800 -------------*------
    8.9200 -------*------------
   11.9000 --------------*-----
   12.0000 ----------*---------
   14.3400 --------*--*--------
   23.1600 ------*-------------
   24.8600 ---------*----------
   26.5000 ------------*-------
   28.1600 --------------*-----
   29.8400 --------------*-----
   31.5600 ----*---------------
   33.1800 --------------*-----
   34.8800 -------*------------
   38.6000 ---*----------------
   43.5000 --------*-----------
   47.6600 -------------*------
   53.1400 ------*-------------
   57.5000 -----------*--------
   61.6400 -----*--------------
   65.1000 --------------*-----
   69.1200 --------------*-----
   73.6000 -----------*--------
   78.1600 -----*--------------
   82.3000 ----------------*---
   86.5800 ------------*-------
   91.7000 ----------*---------
   92.9000 ----*---------------
   94.1200 ------------*-------
   95.3600 -------*------------
   96.6000 -----------*--------
   97.7400 -----------------*--
   98.9800 -----------*--------
  100.1600 -----------------*--
  101.4200 --------*-----------
  102.5600 -------*------------
  103.8000 -----------------*--
  105.5400 ------------*-------
  106.8000 --------*-----------
  108.0600 ----*---------------
  109.3400 -----------*--------
  110.5200 ------------*-------
  111.6600 ----*---------------
  112.8600 ------*-------------
  114.0400 --------*-----------
  115.2000 ----*---------------
  116.4000 -----------------*--
  117.5400 --------------*-----
  118.7400 --------------*-----
  121.0400 -----*--------------
  122.2400 -------------*------
  123.4400 ---------------*----
  124.5600 -----------------*--
  125.7600 --*-----------------
  126.9800 --*-----------------
  128.1200 -------------*------
  129.3200 -----*--------------
  130.6000 ----------*---------
  131.7800 ---------*----------
  133.0600 ----*---------------
  136.6800 -----------*--------
  140.4000 -----------------*--
  145.0200 --------*-----------
  150.1200 ---------*----------
  151.3000 ----------------*---
  152.5800 ------------*-------
  153.8400 --------*-----------
  155.1000 ----*---------------
  156.3800 -----------*--------
  157.5600 ------------*-------
  158.7000 ----*---------------
  159.9000 ------*-------------
  161.0800 --------*-----------
  164.9600 -----------*--------
  168.1600 ----*---------------
  171.4000 --------*-----------
  176.7400 -----------------*--
  180.8600 ---------------*----
  184.8800 ----------------*---
  189.0000 -----------------*--
  190.1600 ----------*---------
  191.4200 ----------*---------
  192.6600 ----------*---------
  193.9200 -------------*------
  195.1800 ----------*---------
  196.3600 ----*---------------
  197.6400 --------*-----------
  198.7800 ------------*-------
  199.9800 ----------------*---
  201.2400 ---------*----------
  202.3800 ---------*----------
  204.3800 ------*-------------
  205.5400 ----------*---------
  206.7800 -----------------*--
  207.9000 -----------*--------
  209.0800 --------*-----------
  210.2800 ----------------*---
  211.4800 ---------------*----
  212.7000 --------*-----------
  213.9000 ------------*-------
  218.1200 -----*--------------
  222.0200 -----*--------------
  225.8000 -----------------*--
  228.8200 --------*-----------
PowerUp_HeroAmmo00:
    1.5800 -----------*--------
   46.0200 ------*-------------
   95.2800 -----*--------------
  138.9000 ------------*-------
  179.9800 ---------------*----
  219.7000 --------------*-----
  260.0800 -------------*------
  306.3000 ---------*----------
  351.5400 -----*--------------
  394.1000 ----------*---------
PowerUp_HeroAmmo01:
    5.6200 ----------*---------
   64.2200 --------*-----------
  101.3600 --------------*-----
  155.8200 -------------*------
  191.1400 ----*---------------
  247.2800 -------*------------
  296.6600 ----------*---------
  341.6600 -----------------*--
  392.9800 ---------*----------
PowerUp_Sheilds:
    9.1600 ---*----------------
   72.3200 ------------*-------
  108.5600 --------*-----------
  167.4200 --------*-----------
  215.7600 ---------*----------
  257.7200 -------------*------
  312.4000 ----------------*---
  372.4400 ---------------*----
EnemyAircraft_Omni:
   16.4000 ---------*----------
   17.0200 --------*-----------
   20.8000 -------*------------
   21.7600 -----------*--------
   22.7600 ----------*---------
   23.8600 ----------*---------
   36.6000 ----*---------------
   37.5000 -----*--------------
   38.2600 ------*-------------
   39.1600 -----*--------------
   40.0400 -----*--------------
   40.9200 ----*---------------
   41.8200 -----*--------------
   42.2200 --------*-----------
   42.5800 -----*--------------
   42.9200 --------*-----------
   43.2600 ----*---------------
   43.8200 -------*------------
   44.0200 ----*---------------
   44.6800 ---------*----------
   45.5200 -------*------------
   46.3200 --------*-----------
   47.2200 --------*-----------
   48.1000 -------*------------
   48.8200 -------*------------
   49.5400 -------*------------
   51.1400 ---------*----------
   51.9000 ---------*----------
   52.7200 --------*-----------
   53.5200 --------*-----------
   54.2600 ---------*----------
   55.1400 -------*------------
   55.5400 -------------*------
   55.8400 --------*-----------
   56.3800 ------------*-------
   56.5200 -------*------------
   57.0800 ------------*-------
   57.2000 --------*-----------
   57.7600 ------------*-------
   58.6400 -----------*--------
   59.5200 -------------*------
   60.2200 ------------*-------
   61.1000 -------------*------
   61.9200 ------------*-------
   63.1000 ------------*-------
   63.9400 ----------*---------
   64.7200 ------------*-------
   65.5600 ----------*---------
   66.3400 -----------*--------
   67.1200 -----------*--------
   67.6600 ---------------*----
   67.8800 ------------*-------
   68.5400 -----------*---*----
   69.2200 ------------*-------
   69.4400 ----------------*---
   70.2000 ----------------*---
   70.8800 ---------------*----
   71.6400 ---------------*----
   72.4000 ---------------*----
   73.1200 ---------------*----
   73.9000 ----------------*---
   76.1600 -------------*------
   77.0400 -------------*------
   77.9400 ------------*-------
   78.6000 ------------*-------
   79.2600 -------------*------
   80.0800 ------------*-------
   80.7800 ------------*-------
   81.5600 ------------*-------
   82.1200 -------*------------
   82.3400 ------------*-------
   83.0000 ------*-------------
   83.0200 -------------*------
   83.7000 -------*------------
   83.9000 -------------*------
   84.3800 ------*-------------
   85.0600 ------*-------------
   85.8800 -------*------------
   86.6400 -------*------------
   87.4000 ------*-------------
   88.1400 ------*-------------
   88.8400 -------*------------
   89.5400 -------*------------
  134.6800 -*------------------
  135.4600 --*-----------------
  136.3200 -*------------------
  137.1600 -*------------------
  137.9200 --*-----------------
  138.7800 -*------------------
  139.6000 --*-----------------
  140.4200 -*------------------
  140.4800 ------*-------------
  141.1400 -*------------------
  141.2200 ------*-------------
  141.9200 -*------------------
  142.0400 ------*-------------
  142.7600 --------*-----------
  143.5200 -------*------------
  144.2400 -------*------------
  145.0200 ------*-------------
  145.8200 -------*------------
  146.6600 ------*-------------
  147.5000 -------*------------
  148.2000 --------*-----------
  162.9600 -------------*------
  163.7400 ------------*-------
  164.4800 -------------*------
  165.2600 -------------*------
  165.9600 ------------*-------
  166.7800 --------------*-----
  167.3200 ---------------*----
  167.6600 -------------*------
  168.0000 --------------*-----
  168.5600 ------------*-------
  168.7400 --------------*-----
  169.2200 ------------*-------
  169.5000 ---------------*----
  170.2600 ---------------*----
  171.0800 --------------*-----
  171.8800 --------------*-----
  172.6200 ---------------*----
  173.5000 --------------*-----
  174.7400 --------------*-----
  175.4400 ---------------*----
  176.2400 --------------*-----
  176.9200 --------------*-----
  177.6200 --------------*-----
  178.3200 ---------------*----
  179.0600 ---------------*----
  179.9600 ---------------*----
  180.0600 --------*-----------
  180.7600 ---------------*----
  180.8400 ---------*----------
  181.5400 --------------*-----
  181.6400 --------*-----------
  182.4800 -------*------------
  183.2600 --------*-----------
  184.1000 -------*------------
  184.8800 -------*------------
  185.6600 -------*------------
  186.4200 ---------*----------
  187.0800 -------*------------
  216.1200 -------*------------
  216.9600 -----*--------------
  217.7000 -----*--------------
  218.5200 -----*--------------
  219.1800 ------*-------------
  220.0400 -----*--------------
  220.7400 ------*-------------
  221.5400 -----*--------------
  221.9200 -----------*--------
  222.2200 -----*--------------
  222.7200 -----------*--------
  222.9200 -----*--------------
  223.5000 -----------*--------
  223.6200 ------*-------------
  224.2600 -----------*--------
  225.0200 -----------*--------
  225.8000 ------------*-------
  226.6000 -----------*--------
  227.4400 ----------*---------
  228.2200 -----------*--------
  229.0600 ----------*---------
PowerUp_HeroAmmo02:
   26.1600 ------*-------------
   93.5600 --------*-----------
  158.0400 -----------------*--
  218.0600 -----*--------------
  303.8800 ------*-------------
PowerUp_Repair:
   30.8200 ----------*---------
  119.7000 -------------*------
  205.3600 --*-----------------
  295.8400 ----------*---------
  389.7000 ---------*----------
PowerUp_SuperShields:
   40.8000 ------*-------------
  103.0000 ---*----------------
  221.3600 ---*----------------
  363.3800 -------------*------
EnemyAircraft_RayGun:
  120.0000 ---------------*----
  174.9800 --------*-----------
EnemyAircraft_Boss00:
  233.0600 -------------*------
