PowerUp_HeroAmmo00:
    0.0800 ---*----------------
   36.7000 -----------*--------
   75.1800 -------*------------
  105.0000 --------------*-----
  133.4000 ------------*-------
  176.5600 --------------*-----
  219.8600 -------*------------
  266.5800 ------*-------------
  305.9600 ---*----------------
  346.7800 ---*----------------
  385.6200 -----*--------------
  425.2400 --------------*-----
EnemyAircraft_Straight:
    2.0000 -----------------*--
    4.8600 ---------------*----
    7.6800 ----------------*---
   10.4800 -----------*--------
   12.0000 --------------*-----
   15.9400 ------*-------------
   21.8400 ---*----------------
   22.9400 ---*----------------
   24.1000 ---------*----------
   25.2400 ---*----------------
   26.3800 -------------*------
   27.5800 -------------*------
   28.7200 -----------------*--
   29.9000 ----*---------------
   31.0200 ---*----------------
   32.1800 -----*--------------
   33.3800 ---*----------------
   34.5600 -----*--------------
   36.5600 -----*--------------
   37.6400 -------*------------
   38.8000 --------*-----------
   39.9400 --------------*-----
   41.1200 ---------------*----
   42.2600 -----*--------------
   43.4000 ----------------*---
   44.5200 -----*--------------
   45.6200 --*-----------------
   46.7600 -----------------*--
   47.9000 --------*-----------
   49.0400 ---------------*----
   53.5600 ------*-------------
   58.0400 -----*--------------
   61.1800 ------------*-------
   64.3400 ------*-------------
  105.4000 ------------*-------
  120.0800 -----------*--------
  123.7800 -----*--------------
  128.0600 --------------*-----
  131.5000 ----*---------------
  138.3800 -----------*--------
  154.0400 -----------*--------
  199.7400 -------*------------
  213.3000 -----------------*--
  217.6200 ----*---------------
  221.0000 ---*----------------
  225.2000 -----*--------------
PowerUp_HeroAmmo01:
    3.0000 --------*-----------
   59.8000 -------------*------
  105.7800 ------*-------------
  161.9200 --------*-----------
  195.9400 -----------------*--
  239.0200 -------------*------
  279.2000 ---------------*----
  327.1200 ----------------*---
  386.8000 ------*-------------
  433.8400 ------------*-------
EnemyAircraft_Omni:
   10.0000 ---------*----------
   10.8000 -------*------------
   11.6400 ---------*----------
   12.3600 -------*------------
   13.1400 --------*-----------
   13.9800 --------*-----------
   14.0000 -----*--------------
   14.7200 --------*-----------
   14.7800 ----*---------------
   15.4200 -----*--------------
   15.4400 ---------*----------
   16.1200 ----*---------------
   16.7600 -----*--------------
   17.5800 ----*---------------
   18.2600 -----*--------------
   19.0000 ----*---------------
   19.7600 ----*---------------
   51.5600 ----------*---------
   52.4000 ----------*---------
   53.1600 ----------*---------
   53.9600 ----------*---------
   54.6200 ----------*---------
   55.3200 ----------*---------
   56.0400 -----------*--------
   56.8400 ----------*---------
   57.6800 -----------*--------
   58.2200 ------------*-------
   58.4000 ----------*---------
   59.0200 -------------*------
   59.1800 ----------*---------
   59.7000 -------------*------
   60.0200 ----------*---------
   60.4800 ------------*-------
   61.1200 -------------*------
   61.8200 ------------*-------
   62.4600 -------------*------
   63.2800 -----------*--------
   63.9600 -------------*------
   64.7000 -----------*--------
   65.4600 -----------*--------
   66.1600 -------------*------
  102.4000 -------*------------
  102.7800 -------*------------
  103.1600 --------*-----------
  103.5400 --------*-----------
  103.9200 -------*------------
  107.8000 -------*------------
  108.1800 --------*-----------
  108.5600 -------*------------
  108.9400 -------*------------
  109.3200 ---------*----------
  118.0800 ---*----------------
  118.8200 ----*---------------
  119.4800 ---*----------------
  120.3000 ----*---------------
  121.1000 ----*---------------
  121.8600 ----*---------------
  122.5600 ----*---------------
  123.2400 ----*---------------
  123.9400 ---*----------------
  124.5600 -------------*------
  124.6600 --*-----------------
  125.3200 -------------*------
  125.4600 ----*---------------
  125.9600 -------------*------
  126.2600 ---*----------------
  126.7800 --------------*-----
  127.5600 -------------*------
  128.2000 --------------*-----
  129.0400 -------------*------
  129.8400 -------------*------
  130.5200 -------------*------
  131.2600 --------------*-----
  132.0400 --------------*-----
  132.7600 --------------*-----
  135.3800 -------*------------
  135.7600 -------*------------
  136.1400 ------*-------------
  136.5200 -------*------------
  136.9000 -------*------------
  140.7800 -------*------------
  141.1600 -------*------------
  141.5400 --------*-----------
  141.9200 --------*-----------
  142.3000 -------*------------
  151.0400 -------*------------
  151.4200 --------*-----------
  151.8000 --------*-----------
  152.1800 --------*-----------
  152.5600 --------*-----------
  156.4400 --------*-----------
  156.8200 --------*-----------
  157.2000 -------*------------
  157.5800 --------*-----------
  157.9600 -------*------------
  196.7400 ---------*----------
  197.1200 ---------*----------
  197.5000 ---------*----------
  197.8800 ---------*----------
  198.2600 ---------*----------
  202.1400 ---------*----------
  202.5200 ----------*---------
  202.9000 ---------*----------
  203.2800 ---------*----------
  203.6600 ----------*---------
  211.3000 ------*-------------
  212.0000 -------*------------
  212.7200 ------*-------------
  213.4600 ------*-------------
  214.1200 -------*------------
  214.8200 ------*-------------
  215.5600 ------*-------------
  216.2400 ------*-------------
  216.9600 -----*--------------
  217.7600 -----*--------------
  217.8200 --*-----------------
  218.5600 -------*------------
  218.6200 --*-----------------
  219.3000 -------*------------
  219.3600 ---*----------------
  220.0400 --*-----------------
  220.7600 ---*----------------
  221.4000 --*-----------------
  222.1400 -*------------------
  222.8200 -*------------------
  223.5800 --*-----------------
  224.3200 -*------------------
  225.0600 --*-----------------
  225.9000 --*-----------------
  258.7000 ---------*----------
  259.1600 --------*-*---------
  259.6200 -------*---*--------
  260.0800 ------*-----*-------
  260.5400 -----*-------*------
  262.7000 ---------*----------
  263.1600 --------*-*---------
  263.6200 -------*---*--------
  263.7000 ---------*----------
  264.0800 ------*-----*-------
  264.1600 --------*-*---------
  264.7000 ---------*----------
  265.1600 --------*-*---------
  265.6200 -------*---*--------
  266.0800 ------*-----*-------
  266.5400 -----*-------*------
  267.0000 ----*---------*-----
  268.7000 ---------*----------
  268.7800 -------*---*--------
  274.6800 --------*-----------
  275.1400 -------*-*----------
  275.6000 ------*---*---------
  276.0600 -----*-----*--------
  276.5200 ----*-------*-------
  278.6800 --------*-----------
  279.1400 -------*-*----------
  279.6000 ------*---*---------
  279.6800 --------*-----------
  280.0600 -----*-----*--------
  280.1400 -------*-*----------
  280.6800 --------*-----------
  281.1400 -------*-*----------
  281.6000 ------*---*---------
  282.0600 -----*-----*--------
  282.5200 ----*-------*-------
  282.9800 ---*---------*------
  284.6800 --------*-----------
  284.7600 ------*---*---------
PowerUp_Sheilds:
   15.4600 --------------*-----
   63.5200 ---------------*----
  122.5400 ---*----------------
  162.8600 --------------*-----
  218.8600 --*-----------------
  279.2600 --------------*-----
  316.4600 ---------------*----
  369.0000 ---*----------------
  420.5800 ----------*---------
PowerUp_HeroAmmo02:
   22.8000 --*-----------------
  100.8000 -----------*--------
  155.5000 -----*--------------
  230.9600 --*-----------------
  295.6800 --------*-----------
  382.3400 ----------------*---
  441.8200 ----*---------------
PowerUp_Repair:
   32.3400 -----*--------------
   94.4800 ------------*-------
  164.1800 -----------*--------
  248.2000 ----*---------------
  332.2400 ------------*-------
  395.5400 -----*--------------
PowerUp_SuperShields:
   32.5400 ------------*-------
  111.4600 ---------------*----
  207.4200 --------*-----------
  358.4800 ----*---------------
EnemyAircraft_Gnat:
   44.0000 -----------*--------
   48.2800 -----------------*--
   49.3400 ----------*---------
   50.5200 ------------*-------
   52.5200 ---------*----------
   56.3200 -----------------*--
   58.2400 ------------*-------
   60.1200 ---------*----------
   65.0600 ----------*---------
   68.8400 ------------*-------
   68.8600 -----------*--------
   68.8800 -----------*--------
   68.9000 ---------*----------
   68.9200 ----------*---------
   68.9400 ---------*----------
   68.9600 ----------*---------
   68.9800 --------*-----------
   69.0000 ------------*-------
   69.0200 ----------*---------
   69.0400 ---------*----------
   69.0600 -----------*--------
   69.0800 ---------*----------
   69.1000 --------*-----------
   69.1200 ---------*----------
   69.1400 ----------*---------
   69.1600 -----------*--------
   69.1800 ------------*-------
   69.2000 -----------*--------
   69.2200 ------------*-------
   69.2400 --------*-----------
   69.2600 ----------*---------
   69.2800 ---------*--*-------
   69.3000 -----------*--------
   69.3200 ---------*----------
   69.3400 ---------*----------
   69.3600 ----------*---------
   69.3800 -----------*--------
   69.4000 --------*-----------
   69.4200 --------*-----------
   69.4400 --------*-----------
   69.4600 -----------*--------
   69.4800 ------------*-------
   69.5000 --------*-----------
   69.5200 ----------*---------
   73.0000 ------------*-------
   74.8400 -----------*---*----
   74.8600 -----------*--------
   74.8800 ----------------*---
   74.9000 ---------------*----
   74.9200 -------------*------
   74.9400 ----------------*---
   74.9600 -------------*------
   74.9800 --------------*-----
   75.0000 --------------*-----
   75.0200 -------------*------
   75.4000 ---------------*----
   75.9400 ----------*---------
   75.9600 --------------*-----
   76.5200 -----------*--------
   80.7000 --------------*-----
   82.0200 ---------------*----
   82.8000 ------------*-------
   84.5000 ------------------*-
   85.2800 ----------*---------
   85.3000 -------*------------
   85.3200 --------*-----------
   85.3400 ------------*-------
   85.3600 ----------*---------
   85.3800 -----------*--------
   85.4000 ------------*-------
   85.4200 -----------*--------
   85.4400 -----------*--------
   85.4600 -----------*--------
   85.4800 -------*------------
   85.5000 ---------*----------
   85.5200 ---------*----------
   85.5400 --------*-----------
   85.5600 ----------*---------
   85.5800 ---------*----------
   85.6000 -----------*--------
   85.6200 --------*-----------
   85.6400 --------*-----------
   85.6600 ---------*----------
   85.6800 ------------*-------
   85.7000 -----------*--------
   85.7200 -----------*--------
   85.7400 ---------*----------
   85.7600 -----------*--------
   85.7800 ---------*----------
   85.8000 --------*-----------
   85.8200 ----------*---------
   85.8400 ---------*----------
   85.8600 ------------*-------
   85.8800 ------------*-------
   85.9000 -----------*--------
   85.9200 ----------*---------
   85.9400 ---------*----------
   85.9600 -------*------------
   89.2800 ----------*---------
   89.8400 ----------*---------
   90.9200 ---------*----------
   91.2800 ----*--*------------
   91.3000 -------*------------
   91.3200 -----*--------------
   91.3400 ----*---------------
   91.3600 -----*--------------
   91.3800 -------*------------
   91.4000 --*-----------------
   91.4200 ---*----------------
   91.4400 ------*-------------
   91.4600 -------*------------
   91.8400 ---*----------------
   92.4000 --*-----------------
   92.5800 ---------------*----
   92.9600 ----*---------------
   96.8800 ------------*-------
  101.4000 ------------*-------
  101.4400 -----------*--------
  101.4800 -------------*------
  101.5200 -----------*--------
  101.5600 --------------*-----
  101.6000 --------------*-----
  101.6400 -------------*------
  101.6800 ----------------*---
  101.7200 ------------*-------
  101.7600 -----------*--------
  101.8000 -----------*--------
  101.8400 --------------*-----
  101.8800 ------------*-------
  101.9200 ----------------*---
  101.9600 ---------------*----
  134.3800 --------------*-----
  134.4200 ------------*-------
  134.4600 -------------*------
  134.5000 --------------*-----
  134.5400 -------------*------
  134.5800 --------------*-----
  134.6200 -------------*------
  134.6600 ----------*---------
  134.7000 -----------*--------
  134.7400 -----------*--------
  134.7800 ----------*---------
  134.8200 -------------*------
  134.8600 ------------*-------
  150.0400 ---------*----------
  150.0800 -----------*--------
  150.1200 -------------*------
  150.1600 ---------*----------
  150.2000 ------------*-------
  150.2400 -------------*------
  150.2800 ----------*---------
  150.3200 ---------*----------
  150.3600 -----------*--------
  150.4000 ------------*-------
  150.4400 --------*-----------
  150.4800 ---------*----------
  150.5200 -----------*--------
  150.5600 ------------*-------
  166.1800 --*-----------------
  166.2000 ----*---------------
  166.2200 ------*-------------
  166.2400 -----*--------------
  166.2600 --*-----------------
  166.2800 --*-----------------
  166.3000 --*-----------------
  166.3200 ---*----------------
  166.3400 ------*-------------
  166.3600 -----*--------------
  166.3800 --*-----------------
  166.4000 ------*-------------
  166.4200 --*-----------------
  166.4400 --*-----------------
  166.4600 -*------------------
  166.4800 ------*-------------
  166.5000 ---*----------------
  166.5200 -*------------------
  166.5400 --*-----------------
  166.5600 -*------------------
  166.5800 ---*----------------
  166.6000 -*------------------
  166.6200 ----*---------------
  166.6400 -----*--------------
  166.6600 ---*----------------
  166.6800 ------*-------------
  166.7000 --*-----------------
  166.7200 -*------------------
  166.7400 -*------------------
  166.7600 ----*---------------
  166.7800 ---*----------------
  166.8000 ------*-------------
  166.8200 -----*--------------
  166.8400 -----*--------------
  166.8600 ---*----------------
  172.1800 -------*----*-------
  172.2000 --------*-----------
  172.2200 -----------*--------
  172.2400 ------------*-------
  172.2600 --------*-----------
  172.2800 ------------*-------
  172.3000 ---------*----------
  172.3200 -----------*--------
  172.3400 ---------*----------
  172.3600 -----------*--------
  172.7400 ------------*-------
  173.3000 ------------*-------
  173.8600 --------*-----------
  181.3200 ------*-------------
  181.3400 -----*--------------
  181.3600 -----*--------------
  181.3800 -------*------------
  181.4000 -----*--------------
  181.4200 ----------*---------
  181.4400 ----------*---------
  181.4600 ----------*---------
  181.4800 -----*--------------
  181.5000 ----------*---------
  181.5200 ----------*---------
  181.5400 ---------*----------
  181.5600 --------*-----------
  181.5800 -----*--------------
  181.6000 ------*-------------
  181.6200 ------*-------------
  181.6400 ---------*----------
  181.6600 --------*-----------
  181.6800 ---------*----------
  181.7000 -------*------------
  181.7200 -------*------------
  181.7400 --------*-----------
  181.7600 --------*-----------
  181.7800 ---------*----------
  181.8000 -------*------------
  181.8200 -------*------------
  181.8400 ------*-------------
  181.8600 -------*------------
  181.8800 -----*--------------
  181.9000 ------*-------------
  181.9200 ---------*----------
  181.9400 -------*------------
  181.9600 -----*--------------
  181.9800 ------*-------------
  182.0000 ---------*----------
  187.3200 ----------**--------
  187.3400 -------*------------
  187.3600 -------*------------
  187.3800 --------*-----------
  187.4000 -----------*--------
  187.4200 ------*-------------
  187.4400 -------*------------
  187.4600 --------*-----------
  187.4800 -----------*--------
  187.5000 -----------*--------
  187.8800 -----------*--------
  188.4400 -------*------------
  189.0000 ------------*-------
  195.7400 -------------*------
  195.7800 --------------*-----
  195.8200 ----------------*---
  195.8600 ---------------*----
  195.9000 --------------*-----
  195.9400 --------------*-----
  195.9800 ---------------*----
  196.0200 ---------------*----
  196.0600 -------------*------
  196.1000 -------------*------
  196.1400 ------------*-------
  196.1800 ----------------*---
  196.2200 -----------------*--
  196.2600 ------------*-------
  196.3000 ---------------*----
  196.3400 -----------------*--
  227.3600 --------*-----------
  227.3800 ----------*---------
  227.4000 --------*-----------
  227.4200 ------*-------------
  227.4400 ---------*----------
  227.4600 --------*-----------
  227.4800 -----------*--------
  227.5000 -----------*--------
  227.5200 ----------*---------
  227.5400 ---------*----------
  227.5600 --------*-----------
  227.5800 ------*-------------
  227.6000 ------*-------------
  227.6200 --------*-----------
  227.6400 -------*------------
  227.6600 -----------*--------
  227.6800 ------------*-------
  227.7000 -----------*--------
  227.7200 -------*------------
  227.7400 ------------*-------
  227.7600 ------------*-------
  227.7800 ----------*---------
  227.8000 ----------*---------
  227.8200 -------*------------
  227.8400 --------*-----------
  227.8600 -------*------------
  227.8800 -----------*--------
  227.9000 ----------*---------
  227.9200 -----------*--------
  227.9400 --------*-----------
  227.9600 ---------*----------
  227.9800 ---------*----------
  228.0000 ---------*----------
  228.0200 ----------*---------
  228.0400 ---------*----------
  233.3600 -------*---*--------
  233.3800 -------*------------
  233.4000 --------*-----------
  233.4200 ----------*---------
  233.4400 --------*-----------
  233.4600 --------*-----------
  233.4800 -----------*--------
  233.5000 ----------*---------
  233.5200 ----------*---------
  233.5400 ---------*----------
  233.9200 -------*------------
  234.4800 ------*-------------
  235.0400 -------*------------
  241.0400 *-------------------
  241.0600 *-------------------
  241.0800 ---*----------------
  241.1000 -*------------------
  241.1200 -----*--------------
  241.1400 ----*---------------
  241.1600 ----*---------------
  241.1800 --*-----------------
  241.2000 ---*----------------
  241.2200 -*------------------
  241.2400 ---*----------------
  241.2600 *-------------------
  241.2800 -----*--------------
  241.3000 ---*----------------
  241.3200 --*-----------------
  241.3400 ----*---------------
  241.3600 --*-----------------
  241.3800 -*------------------
  241.4000 --*-----------------
  241.4200 ---*----------------
  241.4400 ---*----------------
  241.4600 ----*---------------
  241.4800 ----*---------------
  241.5000 -----*--------------
  241.5200 -*------------------
  241.5400 --*-----------------
  241.5600 ----*---------------
  241.5800 ---*----------------
  241.6000 --*-----------------
  241.6200 --*-----------------
  241.6400 ---*----------------
  241.6600 ---*----------------
  241.6800 -*------------------
  241.7000 -*------------------
  241.7200 *-------------------
  247.0400 ----------*-*-------
  247.0600 -----------*--------
  247.0800 -------------*------
  247.1000 ------------*-------
  247.1200 ----------*---------
  247.1400 ----------*---------
  247.1600 ---------------*----
  247.1800 -------------*------
  247.2000 ------------*-------
  247.2200 ---------------*----
  247.6000 -------------*------
  248.1600 -------------*------
  248.7200 ------------*-------
EnemyAircraft_Boss01:
  294.0000 -------------*------
