EnemyAircraft_Straight:
    0.0200 ---------*----------
    3.1000 -------------*------
    6.1800 ---------------*----
    9.1800 ------*-------------
   12.0000 ---------*----------
   14.8000 ---*----------------
   17.5600 ------------*-------
   20.4600 -----------------*--
   23.4000 ----------*---------
   24.8000 --------*--*--------
   34.7800 ----------*---------
   35.7800 --------*--*--------
   36.7800 -------*-----*------
   48.8000 ---------*----------
   50.0600 ------------*-------
   51.2400 -----------*--------
   52.4600 --------*-----------
   53.7000 --------*-----------
   54.8400 -------------*------
   56.0800 --------*-----------
   57.3200 -------*------------
   58.5200 ----------*---------
   59.7000 --*-----------------
   60.9200 --*-----------------
   65.0200 -----------*--------
   69.3400 --------------*-----
   72.7600 --*-----------------
   77.2600 ----*---------------
   82.2400 --------------*-----
   85.7600 -------------*------
   89.9000 ---------------*----
   91.0600 ------*-------------
   92.3200 -----------------*--
   93.5600 --*-----------------
   94.7600 --------------*-----
   96.0400 -----------*--------
   97.2400 ------*-------------
   98.4400 --------*-----------
   99.5800 ---------*----------
  100.8400 -----*--------------
  103.6400 ---------------*----
  104.8400 ------*-------------
  106.0000 -----*--------------
  107.2000 -------*------------
  108.4000 -----*--------------
  109.6800 -----------------*--
  110.8400 --------*-----------
  112.0400 ------------*-------
  113.2400 --*-----------------
  132.4000 -----------------*--
  136.3200 ------------*-------
  139.7800 ----------------*---
  143.1600 --*-----------------
  147.0400 -----------*--------
  150.6600 --------*-----------
  153.8000 -----------*--------
  157.3400 ---------*----------
  158.3400 --------*--*--------
  159.3400 ------*-----*-------
  169.8400 --------*-----------
  171.1200 --*-----------------
  172.3200 ------*-------------
  173.6000 ---------*----------
  174.8200 ---------------*----
  175.9800 ------*-------------
  177.2400 -----------------*--
  178.4800 --*-----------------
  179.6800 --------------*-----
  180.9600 -----------*--------
  182.1600 ------*-------------
  186.6200 ------------*-------
  190.3600 -----------*--------
  194.6600 ---------------*----
  200.1200 -----------------*--
  203.9600 --------*-----------
  207.6800 -----------------*--
  212.4200 -------------*------
  216.5600 ----------------*---
  221.1000 --------*-----------
PowerUp_HeroAmmo00:
    2.8000 --------------*-----
   49.1000 ---------*----------
   86.7600 ---------*----------
  130.8200 -----------*--------
  166.8800 ------------*-------
  208.5200 -----------------*--
  258.1400 --*-----------------
  295.7600 ---------*----------
  326.9800 ---------------*----
  372.7800 -----------*--------
PowerUp_HeroAmmo01:
    2.8400 -------*------------
   70.7800 -------------*------
  128.7000 --*-----------------
  172.0600 -----*--------------
  237.8600 -----------------*--
  303.3400 ---*----------------
  364.3600 ----*---------------
PowerUp_Sheilds:
   15.4800 ---*----------------
   57.0200 -----*--------------
   98.9400 --------*-----------
  135.0600 -----------------*--
  182.8600 -----*--------------
  226.7400 ----------*---------
  282.0400 -----------------*--
  333.7800 --------*-----------
  384.7200 --------*-----------
EnemyAircraft_Omni:
   27.8000 -----------*--------
   28.2600 ----------*---------
   32.2000 ------------*-------
   32.8400 ---------*----------
   33.3600 ------------*-------
   34.0200 -----------*--------
   34.6600 ---------*----------
   35.2000 ---------*----------
   39.1800 ---------*----------
   39.5400 ---------*----------
   39.8200 --------*-----------
   43.5800 --------*-----------
   44.0600 -------------*------
   44.5800 -----------*--------
   45.1000 -------------*------
   45.5800 ---------*----------
   46.1000 --------*-----------
   46.6200 ----------*---------
   63.0200 --*-----------------
   63.8800 --*-----------------
   64.5800 -*------------------
   65.2400 --*-----------------
   66.1400 --*-----------------
   66.9600 --*-----------------
   67.5400 -----*--------------
   67.8400 ---*----------------
   68.3400 -----*--------------
   68.5000 ---*----------------
   69.1200 ----*---------------
   69.2000 --*-----------------
   70.0200 ------*-------------
   70.7600 -----*--------------
   71.5600 -----*--------------
   72.3400 ----*---------------
   73.2400 ------*-------------
   73.9000 ------*-------------
   75.2600 ---*----------------
   76.0600 --*-----------------
   76.9400 ---*----------------
   77.7400 ---*----------------
   78.5000 ----*---------------
   79.3000 ---*----------------
   80.0400 --*-----------------
   80.7400 ---*----------------
   80.9600 -------------*------
   81.4600 ---*----------------
   81.7000 ------------*-------
   82.1200 ---*----------------
   82.5400 -------------*------
   82.8000 --*-----------------
   83.3200 ------------*-------
   84.0000 ------------*-------
   84.8600 ------------*-------
   85.5200 ------------*-------
   86.3600 -------------*------
   87.2400 ------------*-------
   87.9200 -------------*------
   88.6200 -------------*------
  116.8800 ----------*---------
  117.3800 ---------*-*--------
  117.8800 --------*---*-------
  118.3800 -------*-----*------
  120.8800 ----------*---------
  121.3800 ---------*-*--------
  121.8800 --------*-*-*-------
  122.3800 ---------*-*--------
  122.8800 ----------*---------
  123.3800 ---------*-*--------
  123.8800 --------*---*-------
  124.3800 -------*-----*------
  124.8800 ------*-------*-----
  126.8800 ----------*---------
  130.4000 --------------*-----
  131.3000 -------------*------
  132.2000 --------------*-----
  133.0400 --------------*-----
  133.7600 -------------*------
  134.6600 --------------*-----
  135.4000 ---------------*----
  135.8800 ---*----------------
  136.2400 ---------------*----
  136.6000 --*-----------------
  137.0200 --------------*-----
  137.3800 --*-----------------
  138.2600 --*-----------------
  139.0000 --*-----------------
  139.9000 ---*----------------
  140.5600 --*-----------------
  141.4000 ---*----------------
  142.2000 --*-----------------
  142.9400 --*-----------------
  145.0400 ---------*----------
  145.8200 ---------*----------
  146.4800 --------*-----------
  147.3000 --------*-----------
  148.2000 --------*-----------
  148.8600 --------*-----------
  149.3800 ----------------*---
  149.7400 ---------*----------
  150.2600 ---------------*----
  150.5200 ---------*----------
  151.0200 ----------------*---
  151.7200 ----------------*---
  152.5800 ---------------*----
  153.2800 ---------------*----
  154.0800 ----------------*---
  154.8600 ----------------*---
  161.7400 -------*------------
  162.0600 -----------*--------
  162.3400 ---------*----------
  166.1400 -----------*--------
  166.5800 -------*------------
  166.9600 --------*-----------
  167.4600 -------*------------
  167.8200 --------*-----------
  168.3000 ------------*-------
  168.8000 ---------*----------
  169.1800 ----------*---------
  184.6200 -----*--------------
  185.4000 ------*-------------
  186.2200 ------*-------------
  187.1000 -----*--------------
  187.8400 -----*--------------
  188.5600 ------*-------------
  189.3000 -----*--------------
  189.3800 --*-----------------
  190.0000 ------*-------------
  190.2600 ---*----------------
  190.9000 -------*------------
  191.0400 ---*----------------
  191.9000 ---*----------------
  192.7200 ---*----------------
  193.6000 --*-----------------
  194.3600 --*-----------------
  195.2200 ---*----------------
  196.0400 --*-----------------
  198.1200 -----------------*--
  198.8200 ----------------*---
  199.5600 ----------------*---
  200.3800 ----------------*---
  201.1400 -----------------*--
  201.8200 ------------------*-
  202.4800 ----------------*---
  202.7200 ----*---------------
  203.3400 -----------------*--
  203.4800 -----*--------------
  204.1000 ----------------*---
  204.2000 -----*--------------
  204.9000 ----*---------------
  205.6800 ---*----------------
  206.4800 -----*--------------
  207.2800 ---*----------------
  208.0400 ----*---------------
  208.8200 ----*---------------
  210.4200 -------*------------
  211.2200 -------*------------
  212.0600 -------*------------
  212.8400 ---------*----------
  213.6000 -------*------------
  214.3200 -------*------------
  215.1200 --------*-----------
  215.7800 ---------------*----
  215.9000 -------*------------
  216.5200 ---------------*----
  216.7000 -------*------------
  217.2400 ---------------*----
  217.5800 --------*-----------
  217.9800 --------------*-----
  218.6800 ----------------*---
  219.5800 ----------------*---
  220.3400 --------------*-----
  221.1600 ----------------*---
  221.8200 ---------------*----
  222.7000 ----------------*---
PowerUp_HeroAmmo02:
   28.8200 ---------*----------
  122.5800 ---------*----------
  210.7000 -------*------------
  286.3400 --*-----------------
  351.8200 ------*-------------
PowerUp_SuperShields:
   29.9200 ------------*-------
   76.2200 ------*-------------
  167.4600 -------------*------
  292.2800 ----------*---------
PowerUp_Repair:
   30.5800 ---------------*----
  102.5400 ---------------*----
  186.6400 ---------*----------
  272.1400 ------*-------------
  365.6200 --------*-----------
EnemyAircraft_RayGun:
  120.0000 --------*-----------
  165.7600 ----*---------------
EnemyAircraft_Boss00:
  226.4800 --------*-----------
