EnemyAircraft_Straight:
    0.0200 ------*-------------
    2.5800 -----*--------------
    5.0800 ---------------*----
    7.6000 --------------*-----
   10.1400 ---------------*----
   12.0000 ----------*---------
   12.8400 --------*--*--------
   13.6800 ------*------*------
   14.5200 -----*--------*-----
   23.8600 ----------*---------
   24.7000 --------*---*-------
   25.5400 -------*-----*------
   26.3800 -----*---------*----
   40.3200 -----*--------------
   41.3400 -----*--------------
   42.3600 -----------------*--
   43.3200 --------*-----------
   44.2800 -----------------*--
   45.3000 ---------------*----
   46.3200 ----------------*---
   47.3400 -----------------*--
   48.3600 -------*------------
   49.3200 ---*----------------
   50.3800 --------*-----------
   51.4000 --------*-----------
   52.4200 -----*--------------
   53.4600 ----------*---------
   55.2200 --------*-----------
   56.1800 ------------*-------
   57.2000 ----------------*---
   58.2600 ---------*----------
   59.2200 ---------*----------
   60.2000 --*-----------------
   61.1600 ---------*----------
   62.1200 ------------*-------
   63.1400 ---*----------------
   64.1800 ---------*----------
   65.1600 -----------------*--
   66.1400 -------*------------
   67.1000 -----------------*--
   68.7000 ----------*---------
   69.5400 --------*--*--------
   70.3800 -------*-----*------
   71.2200 -----*---------*----
   99.0000 ------*-------------
   99.9800 ----------*---------
  101.0400 -----------------*--
  102.0000 -----------*--------
  103.0000 --------*-----------
  104.0200 ----------------*---
  105.0400 ---------------*----
  106.0800 --------*-----------
  107.1000 ------------*-------
  108.1000 ----------------*---
  109.1800 -----*--------------
  110.1600 -----------*--------
  112.7800 ------------*-------
  113.8000 --*-----------------
  114.8200 ---------------*----
  115.8400 ----*---------------
  116.8400 -----------*--------
  117.8400 ---*----------------
  118.8400 ----*---------------
  119.8400 -----*--------------
  120.8800 -------*------------
  121.8600 -----------------*--
  122.8800 -----------*--------
  123.8800 ----------*---------
  124.9000 ----*---------------
  126.4200 ------*-------------
  127.4600 -------*------------
  128.4200 -------------*------
  129.4800 --*-----------------
  130.4400 ---------*----------
  131.4200 -------------*------
  132.4000 -----*--------------
  133.4800 ---------*----------
  134.5000 ----------------*---
  135.5800 ------------*-------
  136.6400 --------*-----------
  137.7200 ----*---------------
  138.8000 -----------*--------
  139.8000 ------------*-------
  140.7600 ----*---------------
  142.1400 ----------*---------
  142.9800 --------*--*--------
  143.8200 -------*-----*------
  144.6600 -----*---------*----
  176.2000 ----*---------------
  178.9600 --------*-----------
  182.6800 ------------*-------
  185.8800 -------------*------
  189.1600 ----*---------------
  193.4000 --------*-----------
  196.9800 --------*-----------
  200.5000 -----*--------------
  204.9000 ----*---------------
  205.9800 --------*-----------
  206.9400 ------------*-------
  207.9600 ----------------*---
  209.0200 ---------*----------
  209.9800 ---------*----------
  210.9600 --*-----------------
  211.9200 ---------*----------
  212.8800 ------------*-------
  213.9000 ---*----------------
  214.9400 ---------*----------
  215.9200 -----------------*--
  216.9000 -------*------------
  217.8600 -----------------*--
PowerUp_HeroAmmo00:
    3.1200 -------*------------
   38.5600 ----------*---------
   67.8600 ---------*----------
   96.1200 -----------------*--
  130.1400 --------*-----------
  169.9800 --------*-----------
  196.2200 ----------------*---
  231.6200 ----------------*---
  258.5200 -------*------------
  285.8000 ----------*---------
  327.2800 ------*-------------
  366.5800 -----*--------------
  403.1400 -----------------*--
PowerUp_HeroAmmo01:
    5.5000 ----*---------------
   47.6000 -------*------------
   89.4800 ------------*-------
  127.0400 -----------------*--
  167.3400 -----------*--------
  219.2600 ---*----------------
  280.5600 ----------------*---
  342.6800 -----------*--------
  381.1400 ------*-------------
PowerUp_Sheilds:
   15.4800 ------*-------------
   55.2600 -------*------------
  110.1000 ---------*----------
  149.7600 ---*----------------
  189.5200 ------*-------------
  228.0400 --------------*-----
  281.3600 -------------*------
  342.9200 --*-----------------
  406.7000 ------*-------------
EnemyAircraft_Omni:
   16.4000 ----------*---------
   16.6400 -----------*--------
   16.8200 ------------*-------
   17.0600 --------*-----------
   20.8000 -------*------------
   21.1000 -----------*--------
   21.4600 --------*-----------
   21.8800 ----------*---------
   22.2200 ---------*----------
   22.6400 -------*------------
   23.0400 ------------*-------
   23.3400 ------------*-------
   23.7400 --------*-----------
   28.2600 ---------*----------
   28.5000 ---------*----------
   28.6800 ---------*----------
   28.9600 ---------*----------
   32.6600 -----------*--------
   33.0800 --------*-----------
   33.4400 ---------*----------
   33.7800 ---------*----------
   34.1400 ----------*---------
   34.4600 -----------*--------
   34.8000 ------------*-------
   35.1400 ------------*-------
   35.5200 --------*-----------
   35.8200 ------------*-------
   73.1000 -----------*--------
   73.3600 ----------*---------
   73.6200 ----------*---------
   73.8200 ---------*----------
   77.5000 ----------*---------
   77.9200 -------*------------
   78.3400 -----------*--------
   78.6600 -----------*--------
   79.0800 ------------*-------
   79.4600 ----------*---------
   79.8200 ---------*----------
   80.2000 ----------*---------
   80.5600 --------*-----------
   85.6200 ----------*---------
   86.0400 ---------*-*--------
   86.4600 --------*---*-------
   86.8800 -------*-----*------
   87.3000 ------*-------*-----
   89.6200 ----------*---------
   90.0400 ---------*-*--------
   90.4600 --------*---*-------
   90.6200 ----------*---------
   90.8800 -------*-----*------
   91.0400 ---------*-*--------
   91.6200 ----------*---------
   92.0400 ---------*-*--------
   92.4600 --------*---*-------
   92.8800 -------*-----*------
   93.3000 ------*-------*-----
   93.7200 -----*---------*----
   95.6200 ----------*---------
   95.7000 --------*---*-------
  146.5400 -----------*--------
  146.7400 ---------*----------
  147.0000 -----------*--------
  147.2800 -----------*--------
  150.9400 -------*------------
  151.2400 --------*-----------
  151.5400 -----------*--------
  151.9200 -------*------------
  152.2400 ---------*----------
  152.6000 ---------*----------
  152.9600 ---------*----------
  153.2800 -----------*--------
  153.7000 ----------*---------
  154.1000 ---------*----------
  158.1200 --------*-----------
  158.5400 -------*-*----------
  158.9600 ------*---*---------
  159.3800 -----*-----*--------
  159.8000 ----*-------*-------
  162.1200 --------*-----------
  162.5400 -------*-*----------
  162.9600 ------*---*---------
  163.1200 --------*-----------
  163.3800 -----*-----*--------
  163.5400 -------*-*----------
  164.1200 --------*-----------
  164.5400 -------*-*----------
  164.9600 ------*---*---------
  165.3800 -----*-----*--------
  165.8000 ----*-------*-------
  166.2200 ---*---------*------
  168.1200 --------*-----------
  168.2000 -------*--*---------
  174.2000 ----*---------------
  174.8600 ----*---------------
  175.5200 ----*---------------
  176.1800 ----*---------------
  176.8400 ---*----------------
  177.4200 --*-----------------
  178.1200 ---*----------------
  178.8000 ---*----------------
  179.4600 ---*----------------
  180.1600 ---*----------------
  180.8200 --*-----------------
  180.9200 -----------------*--
  181.4600 ---*----------------
  181.6200 ----------------*---
  182.1200 ----*---------------
  182.2000 ----------------*---
  182.7400 --*-----------------
  182.8200 ----------------*---
  183.5200 -----------------*--
  184.1000 ----------------*---
  184.7400 ----------------*---
  185.4000 -----------------*--
  186.0600 -----------------*--
  186.7400 ----------------*---
  187.4000 ----------------*---
  188.0400 -----------------*--
  188.7600 ----------------*---
  189.3600 ----------------*---
  191.4000 --*-----------------
  192.0000 --*-----------------
  192.6000 ---*----------------
  193.2400 ---*----------------
  193.9800 ---*----------------
  194.6600 ---*----------------
  195.3200 ---*----------------
  195.9200 ---*----------------
  196.5000 -----------*--------
  196.6000 ---*----------------
  197.2000 ---------*----------
  197.2400 ---*----------------
  197.8600 ---------*----------
  197.9200 ---*----------------
  198.5200 ---------*----------
  199.1600 -----------*--------
  199.7400 ----------*---------
  200.3200 -----------*--------
  200.9800 -----------*--------
  201.6400 -----------*--------
  202.3000 -----------*--------
  202.9600 ----------*---------
  203.5400 ---------*----------
PowerUp_Repair:
   27.1000 --------*-----------
  117.6200 ---------*----------
  204.5400 -----------------*--
  296.2400 -----------------*--
  369.4400 ------*-------------
PowerUp_HeroAmmo02:
   27.7800 ------*-------------
   69.2200 ----------*---------
  117.6000 --------------*-----
  172.2600 -----*--------------
  235.2000 --------*-----------
  285.0400 ---*----------------
  350.4400 ----------*---------
  398.8200 --------------*-----
PowerUp_SuperShields:
   38.8600 ----*---------------
  194.1000 ----------*---------
  325.9200 --------*-----------
EnemyAircraft_Gnat:
   60.0000 ------------*-------
   64.2000 ---------*----------
   67.9200 --------*-----------
   71.9800 --------*-----------
   74.9200 -------------*------
   75.5200 -------*------------
   78.9200 -------*------------
   80.9400 ------*-------------
   84.2400 -----------*--------
   87.8800 ------------*-------
   90.0600 --------*-----------
   93.1600 ---------*----------
   94.5800 -------*------------
   95.1800 ---------*----------
   99.6200 -------------*------
  160.0000 --------*-----------
  161.7200 ------------*-------
  163.0000 ---------------*----
  165.9400 ----------*---------
  168.8600 ---------*----------
  170.9000 -------------*------
  171.7000 ----------*---------
  174.8400 -------------*------
  176.3400 --------------*-----
  180.0000 ---------*----------
  183.7400 -------*------------
  188.4600 -----------*--------
  192.4000 ------------*-------
  194.8800 ---------*----------
  196.1200 -------------*------
  198.3800 --------*-----------
  200.3200 ----------*---------
  204.1000 ---------------*----
  208.6200 ----------------*---
  213.3800 ------------*-------
  216.2000 ---------------*----
EnemyAircraft_RayGun:
  120.0000 ----------*---------
  157.5000 ----------------*---
  195.6600 ------*-------------
EnemyAircraft_Boss00:
  221.6000 -----------*--------
