EnemyAircraft_Straight:
    0.0200 --------------*-----
    3.0800 ----------------*---
    6.1200 --------*-----------
    9.0400 ------------*-------
   11.9800 -----------------*--
   12.0000 ---------*----------
   14.3400 -------*--*---------
   25.6800 -----*--------------
   30.2000 --------------*-----
   33.8000 ----*---------------
   52.6000 --*-----------------
   56.3800 -----------------*--
   60.3600 --------*-----------
   62.8800 ----------*---------
   63.8800 --------*--*--------
   64.8800 ------*------*------
   79.9800 --------------*-----
   83.2600 ------*-------------
   87.9400 -------------*------
   91.6200 ---------*----------
   92.6200 -------*---*--------
   93.6200 ------*-----*-------
  121.2000 --*-----------------
  122.3400 ------------*-------
  123.5400 ---*----------------
  124.7400 ---*----------------
  125.9000 --------------*-----
  127.1000 ------*-------------
  128.3600 -----*--------------
  129.5000 ------------*-------
  130.6400 ------*-------------
  131.8000 --------------*-----
  133.0600 ----------------*---
  134.3000 --------*-----------
  149.6200 ---------------*----
  150.7400 -----*--------------
  151.9000 ----------*---------
  153.0400 ------------*-------
  154.2600 -------*------------
  155.4200 ----*---------------
  156.6200 ---------*----------
  157.7400 --------------*-----
  158.9600 ------*-------------
  160.0800 ------*-------------
  161.2400 -------*------------
  163.9200 ---------*----------
  164.9200 --------*--*--------
  165.9200 ------*-----*-------
  189.8000 -----*--------------
  191.0800 --------*-----------
  192.2200 ---------*----------
  193.4000 ---------*----------
  194.6000 ------*-------------
  195.8000 ----*---------------
  197.0800 ------*-------------
  198.3000 -----*--------------
  199.5600 --*-----------------
  203.2400 -----------*--------
  207.5400 ------*-------------
PowerUp_HeroAmmo00:
    1.6600 ------*-------------
   41.4400 -----*--------------
   81.7400 -----*--------------
  112.1200 -----*--------------
  156.5200 ----*---------------
  191.7000 -------------*------
  232.0800 -------*------------
  263.9000 ---*----------------
  297.0000 -----------*--------
  329.6400 --*-----------------
  367.7200 ---------------*----
PowerUp_HeroAmmo01:
    3.1800 ---------*----------
   43.5600 -----*--------------
   99.7600 ---------------*----
  153.3800 ---------------*----
  217.1200 --*-----------------
  277.5400 -------------*------
  324.5000 ----------------*---
  356.0400 ---------*----------
  396.4200 -----*--------------
PowerUp_Sheilds:
   13.1800 ----*---------------
   65.4800 ----------------*---
  118.4800 -------------*------
  168.4000 ---------------*----
  227.4200 ----*---------------
  265.3000 -----------------*--
  320.0800 -----------------*--
  372.0000 ----------*---------
EnemyAircraft_Omni:
   16.4000 -------*------------
   17.1400 --------*-----------
   20.8000 -------*------------
   21.8600 --------*-----------
   22.8400 ---------*----------
   23.6800 --------------*-----
   23.7800 --------*-----------
   24.7000 ---------------*----
   25.8800 ---------------*----
   26.8800 --------------*-----
   27.8400 ---------------*----
   28.6600 -----------------*--
   29.0400 ---------------*----
   29.8200 -----------------*--
   30.1000 --------------*-----
   30.8400 -----------------*--
   31.9200 ------------------*-
   33.0400 ------------------*-
   34.0800 ------------------*-
   35.0800 -----------------*--
   37.9800 --------*-----------
   38.4800 -------*-*----------
   38.9800 ------*---*---------
   39.4800 -----*-----*--------
   41.9800 --------*-----------
   42.4800 -------*-*----------
   42.9800 ------*-*-*---------
   43.4800 -------*-*----------
   43.9800 --------*-----------
   44.4800 -------*-*----------
   44.9800 ------*---*---------
   45.4800 -----*-----*--------
   45.9800 ----*-------*-------
   47.9800 --------*-----------
   50.6000 ------*-------------
   51.4600 ------*-------------
   52.3000 ------*-------------
   52.9600 ------*-------------
   53.6600 -------*------------
   54.4600 -----*--------------
   55.1600 --------*-----------
   55.2600 ------*-------------
   55.9600 --------*-----------
   56.1000 ------*-------------
   56.6200 ---------*----------
   56.8800 -----*--------------
   57.4200 ---------*----------
   58.2000 ---------*----------
   59.0600 ----------*---------
   59.8400 --------*-----------
   60.6400 ----------*---------
   61.3800 --------*-----------
   67.2800 -----------*--------
   67.5600 -----------*--------
   67.8000 ----------*---------
   71.6800 --------*-----------
   72.1600 -----------*--------
   72.5600 --------*-----------
   72.9600 ----------*---------
   73.3800 ---------*----------
   73.8200 --------*-----------
   74.2000 -----------*--------
   74.6000 ----------*---------
   77.9800 -----------*--------
   78.7600 -----------*--------
   79.5800 ------------*-------
   80.3400 ------------*-------
   81.2200 ------------*-------
   81.8800 ------------*-------
   82.7000 -----------*--------
   82.8000 ---*----------------
   83.3800 ------------*-------
   83.7000 --*-----------------
   84.0600 ------------*-------
   84.5200 ---*----------------
   85.1800 ---*----------------
   85.9000 ----*---------------
   86.6400 ---*----------------
   87.5000 ---*----------------
   88.2600 ----*---------------
   88.9400 ---*----------------
   96.0200 ---------*----------
   96.2800 -------*------------
   96.5800 ----------*---------
  100.4200 -------*------------
  100.8400 --------*-----------
  101.2400 ------------*-------
  101.6600 ---------*----------
  102.1600 ------------*-------
  102.5800 -------*------------
  103.0800 --------*-----------
  103.5200 ---------*----------
  108.0600 --------*-----------
  108.5600 -------*-*----------
  109.0600 ------*---*---------
  109.5600 -----*-----*--------
  112.0600 --------*-----------
  112.5600 -------*-*----------
  113.0600 ------*-*-*---------
  113.5600 -------*-*----------
  114.0600 --------*-----------
  114.5600 -------*-*----------
  115.0600 ------*---*---------
  115.5600 -----*-----*--------
  116.0600 ----*-------*-------
  118.0600 --------*-----------
  136.9200 -----------*--------
  137.4200 ----------*-*-------
  137.9200 ---------*---*------
  138.4200 --------*-----*-----
  140.9200 -----------*--------
  141.4200 ----------*-*-------
  141.9200 ---------*-*-*------
  142.4200 ----------*-*-------
  142.9200 -----------*--------
  143.4200 ----------*-*-------
  143.9200 ---------*---*------
  144.4200 --------*-----*-----
  144.9200 -------*-------*----
  146.9200 -----------*--------
  168.3200 --------*-----------
  168.5400 ----------*---------
  168.7600 --------*-----------
  169.0800 ---------*----------
  172.7200 -------*------------
  173.0800 ---------*----------
  173.5600 -----------*--------
  174.0000 -----------*--------
  174.4000 ----------*---------
  174.8200 ------------*-------
  175.1800 ----------*---------
  175.6200 -------*------------
  178.5600 ---------*----------
  179.0600 --------*-*---------
  179.5600 -------*---*--------
  180.0600 ------*-----*-------
  182.5600 ---------*----------
  183.0600 --------*-*---------
  183.5600 -------*-*-*--------
  184.0600 --------*-*---------
  184.5600 ---------*----------
  185.0600 --------*-*---------
  185.5600 -------*---*--------
  186.0600 ------*-----*-------
  186.5600 -----*-------*------
  188.5600 ---------*----------
  201.2400 -----------*--------
  201.9600 -----------*--------
  202.8200 ------------*-------
  203.5200 ------------*-------
  204.3200 -----------*--------
  205.0800 ------------*-------
  205.4400 ---------*----------
  205.8200 ------------*-------
  206.1400 -------*------------
  206.6600 -----------*--------
  206.8800 ---------*----------
  207.6800 -------*------------
  208.3800 --------*-----------
  209.1200 -------*------------
  209.8200 ---------*----------
  210.5800 -------*------------
  211.4200 --------*-----------
  214.2400 --------*-----------
  214.7400 -------*-*----------
  215.2400 ------*---*---------
  215.7400 -----*-----*--------
  218.2400 --------*-----------
  218.7400 -------*-*----------
  219.2400 ------*-*-*---------
  219.7400 -------*-*----------
  220.2400 --------*-----------
  220.7400 -------*-*----------
  221.2400 ------*---*---------
  221.7400 -----*-----*--------
  222.2400 ----*-------*-------
  224.2400 --------*-----------
PowerUp_HeroAmmo02:
   22.1000 ------*-------------
  101.6400 ------*-------------
  165.7000 ---*----------------
  232.4000 ----*---------------
  327.4200 --------*-----------
  390.0000 -------*------------
PowerUp_Repair:
   33.2200 ----------*---------
   98.5200 ---*----------------
  166.5400 --------*-----------
  263.0800 ---------------*----
  332.1800 ----*---------------
  397.6200 --------*-----------
PowerUp_SuperShields:
   39.0000 --------------*-----
  196.5800 -----*--------------
  321.8000 -----------------*--
EnemyAircraft_RayGun:
  120.0000 ----------*---------
  154.0000 --------*-----------
  198.3000 ------*-------------
EnemyAircraft_Boss00:
  228.4800 ------*-------------
