EnemyAircraft_Straight:
    0.0200 --------------*-----
    2.5800 ------*-------------
    5.0600 ------*-------------
    7.5600 -------*------------
   10.1400 ----------*---------
   12.0000 -------------*------
   14.3600 ---------*----------
   16.7400 --------*-----------
   19.0800 -----*--------------
   21.4400 ---*----------------
   23.5200 ---------*----------
   24.3600 --------*--*--------
   25.2000 ------*------*------
   26.0400 -----*--------*-----
   37.2000 ----------*---------
   38.1800 ---------*----------
   39.1800 -------------*------
   40.2000 -------*------------
   41.2200 ----------*---------
   42.2200 ---*----------------
   43.2400 -------------*------
   44.3200 -----*--------------
   45.3200 --------*-----------
   46.3200 -----------------*--
   47.3200 ----------*---------
   48.3800 -----------------*--
   49.3800 ----*---------------
   50.4600 --------*-----------
   51.4800 -----------*--------
   68.8200 ------------*-------
   69.8400 ---*----------------
   70.8200 ---*----------------
   71.8600 ---------*----------
   72.8800 ---*----------------
   73.9000 -------------*------
   74.9800 -------------*------
   76.0000 -----------------*--
   77.0600 ----*---------------
   78.0600 ---*----------------
   79.1000 -----*--------------
   80.1800 ---*----------------
   81.2400 -----*--------------
   83.6800 -----*--------------
   84.6400 -------*------------
   85.6800 --------*-----------
   86.7000 --------------*-----
   87.7600 ---------------*----
   88.7800 -----*--------------
   89.8000 ----------------*---
   90.8000 -----*--------------
   91.7800 --*-----------------
   92.8000 -----------------*--
   93.8200 --------*-----------
   94.8400 ---------------*----
   95.8400 ---------------*----
   98.2400 ----------*---------
   99.0800 ---------*--*-------
   99.9200 -------*------*-----
  100.7600 ------*--------*----
  111.7800 ----------------*---
  112.8400 --*-----------------
  113.8400 --------------*-----
  114.8600 --------*-----------
  115.9000 -----*--------------
  116.8600 -------*------------
  117.9400 --*-----------------
  118.9800 -----------*--------
  119.9400 ----*---------------
  120.9400 ------------*-------
  121.9400 ----------*---------
  123.0000 ----------*---------
  127.2400 ------*-------------
  130.1800 -------*------------
  134.1600 ----------*---------
  137.5600 ---*----------------
  140.7200 ------*-------------
  142.2200 ----*---------------
  143.2200 -------------*------
  144.2400 --*-----------------
  145.2200 -------*------------
  146.2200 --*-----------------
  147.2000 ----------------*---
  148.2200 -----*--------------
  149.2600 ----------*---------
  150.3200 -----------*--------
  151.3600 ------*-------------
  152.4400 -----------*--------
  153.4800 ---------------*----
  154.4400 ----*---------------
  155.4000 ----*---------------
  157.5400 ----------*---------
  158.6000 ----------*---------
  159.6000 ----------------*---
  160.5600 --------*-----------
  161.5800 --------------*-----
  162.5600 ------*-------------
  163.6200 -------------*------
  164.6800 -----------------*--
  165.7200 --------------*-----
  166.7200 -----------*--------
  167.7000 --------------*-----
  168.7000 -----*--------------
  169.7200 --*-----------------
  171.9200 ---------------*----
  172.9000 ----------*---------
  173.9200 -----------*--------
  175.0000 ------*-------------
  176.0200 -----*--------------
  177.1000 --------*-----------
  178.0800 ---------*----------
  179.1000 ---------*----------
  180.1200 ------*-------------
  181.1400 ----*---------------
  182.2200 ------*-------------
  183.2600 -----*--------------
  184.3200 --*-----------------
  185.3000 ---*----------------
  186.3000 --*-----------------
  188.0600 --------------*-----
  189.0600 ----*---------------
  190.0600 ------------*-------
  191.0600 --------*-----------
  192.0800 ------*-------------
  193.0400 -------------*------
  194.0400 ---------*----------
  195.0600 --------*-----------
  196.0400 -----*--------------
  197.0400 ---*----------------
  198.1000 ---*----------------
  199.1600 -------------*------
  200.1800 ----------------*---
  201.2400 --*-----------------
  202.2400 --------------*-----
  203.2600 --------*-----------
  204.8800 --------------*-----
  205.9000 ------*-------------
  206.9600 -----*--------------
  207.9400 ------------*-------
  208.9200 ------*-------------
  209.9200 --------------*-----
  210.9800 ----------------*---
  212.0400 --------*-----------
  213.0000 ------------*-------
  213.9800 -----------------*--
  215.0000 -------*------------
  216.0200 -----------*--------
  217.0800 ------------*-------
PowerUp_HeroAmmo00:
    0.8000 --*-----------------
   36.5800 --*-----------------
   72.3600 ------*-------------
   96.5400 ---------------*----
  136.8400 -----*--------------
  173.3800 -------------*------
  204.3800 -----------------*--
  236.1800 --*-----------------
  272.8800 --*-----------------
  310.5000 -----------*--------
  351.4600 -----*--------------
  390.9400 -------*------------
PowerUp_HeroAmmo01:
    5.0000 --------*-----------
   65.4200 -----------*--------
   99.4600 -------*------------
  153.8800 -----*--------------
  183.1200 --------*-----------
  219.6800 ---------------*----
  275.9200 ---------------*----
  332.1600 -----*--------------
  355.4200 ---*----------------
  391.7800 --------------*-----
PowerUp_Sheilds:
   11.6000 ----------------*---
   52.7000 --------------*-----
  108.7000 -------*------------
  145.2800 -----------*--------
  183.2400 --------*-----------
  245.7800 ------*-------------
  286.7800 ------*-------------
  340.4400 -------*------------
  380.1200 -------------*------
PowerUp_HeroAmmo02:
   23.4600 ------*-------------
   72.3800 -----------*--------
  128.0400 ---------------*----
  198.7200 --------------*-----
  267.4800 --------------*-----
  340.9000 ---*----------------
  395.9200 --------------*-----
PowerUp_SuperShields:
   24.5800 -----*--------------
   66.8400 ------------*-------
  151.6600 -----*--------------
  284.0800 -----------*--------
PowerUp_Repair:
   25.7000 --------------*-----
  116.0000 -----------*--------
  196.8600 --------------*-----
  274.3600 ------*-------------
  356.8600 --------*-----------
EnemyAircraft_Omni:
   27.9200 ----------*---------
   28.2000 --------*-----------
   28.4200 -----------*--------
   28.6200 ----------*---------
   32.3200 -------*------------
   32.6600 --------*-----------
   33.0600 --------*-----------
   33.4800 -----------*--------
   33.8400 --------*-----------
   34.2200 -------*------------
   34.6400 ----------*---------
   34.9800 -------*------------
   35.3400 -----------*--------
   54.5400 --------*-----------
   54.9600 -------*-*----------
   55.3800 ------*---*---------
   55.8000 -----*-----*--------
   56.2200 ----*-------*-------
   58.5400 --------*-----------
   58.9600 -------*-*----------
   59.3800 ------*---*---------
   59.5400 --------*-----------
   59.8000 -----*-----*--------
   59.9600 -------*-*----------
   60.5400 --------*-----------
   60.9600 -------*-*----------
   61.3800 ------*---*---------
   61.8000 -----*-----*--------
   62.2200 ----*-------*-------
   62.6400 ---*---------*------
   64.5400 --------*-----------
   64.6200 -------*--*---------
  102.6400 ------------*-------
  102.9200 ---------*----------
  103.2200 ------------*-------
  107.0400 --------*-----------
  107.4200 ----------*---------
  107.8400 ----------*---------
  108.2000 -----------*--------
  108.5600 ------------*-------
  108.8800 ---------*----------
  109.2200 ------------*-------
  109.5800 --------*-----------
  109.9000 ---------*----------
  125.2400 -----------*--------
  125.9800 ------------*-------
  126.6200 -----------*--------
  127.3000 ------------*-------
  127.9800 ------------*-------
  128.6000 ------------*-------
  129.2600 -----------*--------
  129.9400 -----------*--------
  130.5200 -----------*--------
  131.2000 ------------*-------
  131.8600 ------------*-------
  132.0000 ----*---------------
  132.5800 ------*-----*-------
  133.2400 -----------*--------
  133.3200 -----*--------------
  133.9000 -------------*------
  133.9800 ----*---------------
  134.7000 ------*-------------
  135.4200 ------*-------------
  136.0000 ----*---------------
  136.6200 -----*--------------
  137.2200 -----*--------------
  137.9000 -----*--------------
  138.5200 ----*---------------
  139.1800 -----*--------------
  139.7600 -----*--------------
  140.4400 ----*---------------
  220.0400 --------*-----------
  220.4600 -------*-*----------
  220.8800 ------*---*---------
  221.3000 -----*-----*--------
  221.7200 ----*-------*-------
  224.0400 --------*-----------
  224.4600 -------*-*----------
  224.8800 ------*---*---------
  225.0400 --------*-----------
  225.3000 -----*-----*--------
  225.4600 -------*-*----------
  226.0400 --------*-----------
  226.4600 -------*-*----------
  226.8800 ------*---*---------
  227.3000 -----*-----*--------
  227.7200 ----*-------*-------
  228.1400 ---*---------*------
  230.0400 --------*-----------
  230.1200 -------*--*---------
EnemyAircraft_Gnat:
   60.0000 -----------*--------
   61.5800 ----------------*---
   62.2400 --------------*-----
   64.1000 ---------*----------
   67.9400 ----------------*---
   68.8800 ---------*----------
   69.9400 ----------*---------
   71.7200 --------*-----------
   75.1200 ---------------*----
   76.8400 -----------*--------
   78.5200 -------*------------
   82.9400 ---------*----------
   86.7200 -------*------------
   90.0600 ----------*---------
   92.6800 --------*-----------
   96.9400 -------------*------
   98.1200 -------------*------
   98.8200 ----------*---------
  160.0000 -----------------*--
  164.2800 ---------*----------
  164.7800 --------*-----------
  165.7400 --------*-----------
  167.2400 -------------*------
  171.1000 ----------*---------
  175.0600 ----------------*---
  178.6000 --------------*-----
  183.2000 --------------*-----
  183.9600 -----------*--------
  188.6400 -------------*------
  191.5600 -----------*--------
  192.0400 -------------*------
  195.6000 ---------*----------
  199.3600 -----------------*--
  200.6200 -------------*------
  203.1000 -----------*--------
  204.6400 --------------*-----
  208.4600 -----------*--------
  210.1200 ---------*----------
  213.3200 -----------*--------
  213.9800 ------------*-------
  216.4600 --------------*-----
  218.3200 ----------------*---
  219.6200 --------------*-----
EnemyAircraft_RayGun:
  120.0000 ----------------*---
  169.9600 ------*-------------
  198.9400 ----------*---------
EnemyAircraft_Boss00:
  235.0800 ------------*-------
