EnemyAircraft_Straight:
    2.0000 --------*-----------
    4.8600 ------------*-------
    7.7000 -------------*------
   10.5400 ----*---------------
   12.0000 -----------------*--
   16.5000 -------------*------
   19.8200 --------------*-----
   21.4000 -----------*--------
   22.5200 ------------*-------
   23.6000 ----*---------------
   24.7400 ------*-------------
   25.8800 --------*-----------
   26.9800 ----*---------------
   28.1200 -----------------*--
   29.2000 --------------*-----
   30.3400 --------------*-----
   31.5000 -----------*--------
   32.6000 -----------------*--
   33.8000 ---------------*----
   34.9600 ------*-------------
   36.0400 ------*-------------
   39.0000 --*-----------------
   40.0800 -------------*------
   41.2200 -----*--------------
   42.4200 ----------*---------
   43.5400 ---------*----------
   44.7400 ----*---------------
   45.9200 ----------------*---
   47.0000 ---------------*----
   48.1800 ------*-------------
   49.2800 --------------*-----
   50.3800 ------*-------------
   51.5200 ------------*-------
   52.6600 --*-----------------
  105.0400 -----*--------------
  108.1600 ---------------*----
  111.6000 --------------*-----
  115.2200 ---------------*----
  119.3600 ----------*---------
  123.9000 ---*----------------
  128.4400 --------------*-----
  131.6600 ------------*-------
  135.9800 --------------*-----
  140.2400 -----------*--------
  143.4800 -----------------*--
  148.0400 ---------------*----
  195.9000 ---*----------------
  197.0600 ---------*----------
  198.1600 -----------------*--
  199.2600 -------*------------
  200.3400 -----------------*--
  201.5200 --------------*-----
  202.6000 ---*----------------
  203.7400 --------------*-----
  204.9200 -----*--------------
  206.0800 ----*---------------
  207.2000 ----------*---------
  208.3800 --------*-----------
  209.5400 ----------*---------
  210.7000 --------*-----------
  216.4200 -----*--------------
  260.4400 -----*--------------
  263.5600 ---------------*----
  267.0000 --------------*-----
  270.6200 ---------------*----
  274.7600 ----------*---------
  279.3000 ---*----------------
  283.8400 --------------*-----
  287.0600 ------------*-------
PowerUp_HeroAmmo00:
    3.0400 -------*------------
   33.2000 ---*----------------
   63.8800 ---*----------------
   94.5600 ---*----------------
  125.2400 ---*----------------
  155.9200 ---*----------------
  186.6000 ---*----------------
  217.2800 ---*----------------
  247.9600 ------*-------------
  277.7800 -------------*------
  315.0200 ---*----------------
  346.1400 -----------*--------
  382.5200 --------------*-----
  411.9800 --------*-----------
PowerUp_HeroAmmo01:
    3.7600 -----------*--------
   51.2400 ----------*---------
   93.7400 ---------*----------
  129.7400 --------*-----------
  189.9000 ---*----------------
  249.8000 ---------*----------
  291.6200 -----*--------------
  339.8600 -----*--------------
  397.5800 -----------*--------
  433.0800 -----------*--------
EnemyAircraft_Omni:
   10.0000 ---------*----------
   10.6600 ----------*---------
   11.4600 ----------*---------
   12.2200 ----------*---------
   13.0400 ---------*----------
   13.8000 ----------*---------
   14.0000 --------------*-----
   14.5000 ---------*----------
   14.8000 --------------*-----
   15.2400 ----------*---------
   15.4600 ---------------*----
   15.9200 ----------*---------
   16.2600 --------------*-----
   16.9800 ---------------*----
   17.7800 --------------*-----
   18.4400 --------------*-----
   19.2400 ---------------*----
   55.7200 ----------*---------
   56.1800 ---------*-*--------
   56.6400 --------*---*-------
   57.1000 -------*-----*------
   57.5600 ------*-------*-----
   59.7200 ----------*---------
   60.1800 ---------*-*--------
   60.6400 --------*---*-------
   60.7200 ----------*---------
   61.1000 -------*-----*------
   61.1800 ---------*-*--------
   61.7200 ----------*---------
   62.1800 ---------*-*--------
   62.6400 --------*---*-------
   63.1000 -------*-----*------
   63.5600 ------*-------*-----
   64.0200 -----*---------*----
   65.7200 ----------*---------
   65.8000 --------*---*-------
  103.0400 ---------------*----
  103.8600 ----------------*---
  104.5400 ----------------*---
  105.3600 -----------------*--
  106.1200 ----------------*---
  106.8800 ---------------*----
  107.6600 ----------------*---
  108.4000 ---------------*----
  108.5600 ------------*-------
  109.2000 -------------*------
  109.2400 ---------------*----
  109.9400 ------------*-------
  110.0200 ----------------*---
  110.7200 -------------*------
  111.4000 ------------*-------
  112.1400 -------------*------
  112.9800 --------------*-----
  113.7400 -------------*------
  114.4600 ------------*-------
  115.1200 -------------*------
  115.8800 ------------*-------
  117.3600 -----------*--------
  118.0200 -----------*--------
  118.7600 -----------*--------
  119.5400 ----------*---------
  120.2200 -----------*--------
  121.0400 -----------*--------
  121.8200 ----------*---------
  122.4800 ----------*---------
  123.1600 ----------*---------
  123.9600 -----------*---*----
  124.6200 ----------*---------
  124.7600 ---------------*----
  125.3200 ----------*---------
  125.5000 -----------------*--
  126.2600 ---------------*----
  127.0800 ----------------*---
  127.7600 -----------------*--
  128.5200 -----------------*--
  129.1800 ----------------*---
  129.9000 -----------------*--
  130.6800 ----------------*---
  131.4600 ----------------*---
  132.1400 ----------------*---
  133.9800 ------------*-------
  134.7200 ------------*-------
  135.4400 ------------*-------
  136.1600 ------------*-------
  136.9000 -------------*------
  137.6600 ------------*-------
  138.4600 -----------*--------
  139.2000 ------------*-------
  139.9800 -----------*--------
  140.7200 -----------*--------
  140.7400 ---------*----------
  141.4600 -----------*--------
  141.5800 --------*-----------
  142.1800 -------------*------
  142.4000 --------*-----------
  143.2200 -------*------------
  144.0600 --------*-----------
  144.7800 --------*-----------
  145.4400 -------*------------
  146.1800 -------*------------
  146.9000 --------*-----------
  147.5800 -------*------------
  148.3200 ---------*----------
  148.9800 --------*-----------
  152.2000 -----------*--------
  152.6600 ----------*-*-------
  153.1200 ---------*---*------
  153.5800 --------*-----*-----
  154.0400 -------*-------*----
  156.2000 -----------*--------
  156.6600 ----------*-*-------
  157.1200 ---------*---*------
  157.2000 -----------*--------
  157.5800 --------*-----*-----
  157.6600 ----------*-*-------
  158.2000 -----------*--------
  158.6600 ----------*-*-------
  159.1200 ---------*---*------
  159.5800 --------*-----*-----
  160.0400 -------*-------*----
  160.5000 ------*---------*---
  162.2000 -----------*--------
  162.2800 ----------*--*------
  213.4200 --------*-----------
  213.8000 -------*------------
  214.1800 --------*-----------
  214.5600 --------*-----------
  214.9400 ---------*----------
  218.8200 --------*-----------
  219.2000 -------*------------
  219.5800 --------*-----------
  219.9600 -------*------------
  220.3400 -------*------------
  258.4400 ---------------*----
  259.2600 ----------------*---
  259.9400 ----------------*---
  260.7600 -----------------*--
  261.5200 ----------------*---
  262.2800 ---------------*----
  263.0600 ----------------*---
  263.8000 ---------------*----
  263.9600 ------------*-------
  264.6000 -------------*------
  264.6400 ---------------*----
  265.3400 ------------*-------
  265.4200 ----------------*---
  266.1200 -------------*------
  266.8000 ------------*-------
  267.5400 -------------*------
  268.3800 --------------*-----
  269.1400 -------------*------
  269.8600 ------------*-------
  270.5200 -------------*------
  271.2800 ------------*-------
  272.7600 -----------*--------
  273.4200 -----------*--------
  274.1600 -----------*--------
  274.9400 ----------*---------
  275.6200 -----------*--------
  276.4400 -----------*--------
  277.2200 ----------*---------
  277.8800 ----------*---------
  278.5600 ----------*---------
  279.3600 -----------*---*----
  280.0200 ----------*---------
  280.1600 ---------------*----
  280.7200 ----------*---------
  280.9000 -----------------*--
  281.6600 ---------------*----
  282.4800 ----------------*---
  283.1600 -----------------*--
  283.9200 -----------------*--
  284.5800 ----------------*---
  285.3000 -----------------*--
  286.0800 ----------------*---
  286.8600 ----------------*---
  287.5400 ----------------*---
PowerUp_Sheilds:
   10.2600 --------------*-----
   60.8000 -----------------*--
  110.8400 --------------*-----
  156.4000 ----------*---------
  215.5200 -----*--------------
  256.5400 -------------*------
  307.5800 -----------*--------
  350.0600 --------*-----------
  409.7600 --------------*-----
PowerUp_HeroAmmo02:
   27.3400 -----*--------------
  119.0200 --*-----------------
  180.1400 ---*----------------
  251.1800 -----------------*--
  315.8200 ---------*----------
  407.3600 -------*------------
PowerUp_Repair:
   31.4200 ----------*---------
  119.1600 ---*----------------
  198.3400 ----*---------------
  274.1200 -------------*------
  359.7800 -----------------*--
  436.2200 ------*-------------
PowerUp_SuperShields:
   41.1800 -------*------------
  161.9600 ----------------*---
  292.3000 --------------*-----
  394.4800 --------*-----------
EnemyAircraft_Gnat:
   44.0000 --------------*-----
   46.4200 -------------*------
   48.2600 ----------*---------
   52.0600 -------------*------
   54.2800 -------------*------
   58.0000 ------------*-------
   62.3200 -----------*--------
   64.3800 ---------------*----
   64.9600 --------------*-----
   67.9600 ----------------*---
   71.3800 ---------------*----
   71.7400 *--------------------
   71.7600 ---*----------------
   71.7800 --*-----------------
   71.8000 ---*----------------
   71.8200 *-------------------
   71.8400 --*-----------------
   71.8600 -*------------------
   71.8800 -*------------------
   71.9000 *--------------------
   71.9200 --*-----------------
   71.9400 *-------------------
   71.9600 ---*----------------
   71.9800 -*------------------
   72.0000 *--------------------
   72.0200 *-------------------
   72.0400 *-------------------
   72.0600 *--------------------
   72.0800 *--------------------
   72.1000 ---*----------------
   72.1200 -*------------------
   72.1400 -*------------------
   72.1600 -*------------------
   72.1800 -----*--------------
   72.2000 ----*---------------
   72.2200 --*-----------------
   72.2400 *-------------------
   72.2600 *-------------------
   72.2800 *-------------------
   72.3000 ---*----------------
   72.3200 *--------------------
   72.3400 *--------------------
   72.3600 *--------------------
   72.3800 --*-----------------
   72.4000 --*-----------------
   72.4200 *-------------------
   73.4800 -----------------*--
   77.6000 ---------------*----
   77.7400 ------*-*-----------
   77.7600 ------*-------------
   77.7800 ------*-------------
   77.8000 -------*------------
   77.8200 ---------*----------
   77.8400 ----------*---------
   77.8600 ---------*----------
   77.8800 ---------*----------
   77.9000 -------*------------
   77.9200 --------*-----------
   78.3000 --------*-----------
   78.8600 -------*------------
   78.8800 ---------*----------
   79.4200 ----------*---------
   81.1200 -----------------*--
   86.3000 -------*------------
   86.3200 -------*------------
   86.3400 ----------*---------
   86.3600 ---------*----------
   86.3800 --------*-----------
   86.4000 -------*-*----------
   86.4200 ---------*----------
   86.4400 -------*------------
   86.4600 -----------*--------
   86.4800 --------*-----------
   86.5000 --------*-----------
   86.5200 -------------*------
   86.5400 ----------*---------
   86.5600 ----------*---------
   86.5800 ------------*-------
   86.6000 ---------*----------
   86.6200 ---------*----------
   86.6400 ----------*---------
   86.6600 ----------*---------
   86.6800 ---------*----------
   86.7000 ------------*-------
   86.7200 ----------*---------
   86.7400 ----------*---------
   86.7600 ------------*-------
   86.7800 ------------*-------
   86.8000 ------------*-------
   86.8200 -----------*--------
   86.8400 -------------*------
   86.8600 ----------*---------
   86.8800 -------*------------
   86.9000 -------------*------
   86.9200 -------*------------
   86.9400 --------*-----------
   86.9600 -------------*------
   86.9800 --------*-----------
   91.8400 -----------------*--
   92.3000 ----------*---*-----
   92.3200 ------------*-------
   92.3400 -------------*------
   92.3600 ---------------*----
   92.3800 --------------*-----
   92.4000 ---------------*----
   92.4200 -------------*------
   92.4400 ----------*---------
   92.4600 --------------*-----
   92.4800 ------------*-------
   92.8600 --------------*-----
   93.4200 ------------*-------
   93.9800 -------------*------
   95.5400 ----------------*---
  165.4400 -------*------------
  165.4600 ------*-------------
  165.4800 ----------*---------
  165.5000 --------*-----------
  165.5200 --------*-----------
  165.5400 -----*--------------
  165.5600 ----*---------------
  165.5800 -----*--------------
  165.6000 -------*------------
  165.6200 -------*------------
  165.6400 -----*--------------
  165.6600 -------*------------
  165.6800 -------*------------
  165.7000 -----*--------------
  165.7200 ---------*----------
  165.7400 ------*-------------
  165.7600 -----*--------------
  165.7800 ----------*---------
  165.8000 --------*-----------
  165.8200 -------*------------
  165.8400 ----------*---------
  165.8600 ------*-------------
  165.8800 -------*------------
  165.9000 --------*-----------
  165.9200 -------*------------
  165.9400 ------*-------------
  165.9600 ---------*----------
  165.9800 -------*------------
  166.0000 --------*-----------
  166.0200 ----------*---------
  166.0400 ---------*----------
  166.0600 ---------*----------
  166.0800 ---------*----------
  166.1000 ----------*---------
  166.1200 -------*------------
  171.4400 ------**------------
  171.4600 -----*--------------
  171.4800 ------*-------------
  171.5000 ----*---------------
  171.5200 ------*-------------
  171.5400 ----*---------------
  171.5600 ---*----------------
  171.5800 -----*--------------
  171.6000 ------*-------------
  171.6200 --------*-----------
  172.0000 -------*------------
  172.5600 ------*-------------
  173.1200 ---*----------------
  180.1000 ---*----------------
  180.1200 -----*--------------
  180.1400 ------*-------------
  180.1600 ---*----------------
  180.1800 -----*--------------
  180.2000 ---*----------------
  180.2200 ----*---------------
  180.2400 -------*------------
  180.2600 ----*---------------
  180.2800 ------*-------------
  180.3000 --------*-----------
  180.3200 -----*--------------
  180.3400 ----*---------------
  180.3600 -------*------------
  180.3800 -----*--------------
  180.4000 ------*-------------
  180.4200 -------*------------
  180.4400 -----*--------------
  180.4600 ---*----------------
  180.4800 ------*-------------
  180.5000 ------*-------------
  180.5200 -----*--------------
  180.5400 -------*------------
  180.5600 ----*---------------
  180.5800 -----*--------------
  180.6000 --------*-----------
  180.6200 --------*-----------
  180.6400 ------*-------------
  180.6600 --------*-----------
  180.6800 ------*-------------
  180.7000 --------*-----------
  180.7200 ----*---------------
  180.7400 ------*-------------
  180.7600 ---*----------------
  180.7800 -------*------------
  186.1000 -----------**-------
  186.1200 -----------*--------
  186.1400 ------------*-------
  186.1600 -------------*------
  186.1800 --------*-----------
  186.2000 ---------*----------
  186.2200 -----------*--------
  186.2400 ---------*----------
  186.2600 -------------*------
  186.2800 ------------*-------
  186.6600 -------*------------
  187.2200 -------*------------
  187.7800 ----------*---------
  212.4200 ---------*----------
  212.4600 --------*-----------
  212.5000 ------*-------------
  212.5400 ----*---------------
  212.5800 ------*-------------
  212.6200 -----*--------------
  212.6600 --------*-----------
  212.7000 ---------*----------
  212.7400 ---------*----------
  212.7800 ------*-------------
  212.8200 --------*-----------
  212.8600 -------*------------
  212.9000 -------*------------
  227.1400 *--------------------
  227.1600 ---*----------------
  227.1800 --*-----------------
  227.2000 ---*----------------
  227.2200 *-------------------
  227.2400 --*-----------------
  227.2600 -*------------------
  227.2800 -*------------------
  227.3000 *--------------------
  227.3200 --*-----------------
  227.3400 *-------------------
  227.3600 ---*----------------
  227.3800 -*------------------
  227.4000 *--------------------
  227.4200 *-------------------
  227.4400 *-------------------
  227.4600 *--------------------
  227.4800 *--------------------
  227.5000 ---*----------------
  227.5200 -*------------------
  227.5400 -*------------------
  227.5600 -*------------------
  227.5800 -----*--------------
  227.6000 ----*---------------
  227.6200 --*-----------------
  227.6400 *-------------------
  227.6600 *-------------------
  227.6800 *-------------------
  227.7000 ---*----------------
  227.7200 *--------------------
  227.7400 *--------------------
  227.7600 *--------------------
  227.7800 --*-----------------
  227.8000 --*-----------------
  227.8200 *-------------------
  233.1400 ------*-*-----------
  233.1600 ------*-------------
  233.1800 ------*-------------
  233.2000 -------*------------
  233.2200 ---------*----------
  233.2400 ----------*---------
  233.2600 ---------*----------
  233.2800 ---------*----------
  233.3000 -------*------------
  233.3200 --------*-----------
  233.7000 --------*-----------
  234.2600 -------*------------
  234.8200 ----------*---------
  241.7000 -------*------------
  241.7200 -------*------------
  241.7400 ----------*---------
  241.7600 ---------*----------
  241.7800 --------*-----------
  241.8000 ---------*----------
  241.8200 ---------*----------
  241.8400 -------*------------
  241.8600 -----------*--------
  241.8800 --------*-----------
  241.9000 --------*-----------
  241.9200 -------------*------
  241.9400 ----------*---------
  241.9600 ----------*---------
  241.9800 ------------*-------
  242.0000 ---------*----------
  242.0200 ---------*----------
  242.0400 ----------*---------
  242.0600 ----------*---------
  242.0800 ---------*----------
  242.1000 ------------*-------
  242.1200 ----------*---------
  242.1400 ----------*---------
  242.1600 ------------*-------
  242.1800 ------------*-------
  242.2000 ------------*-------
  242.2200 -----------*--------
  242.2400 -------------*------
  242.2600 ----------*---------
  242.2800 -------*------------
  242.3000 -------------*------
  242.3200 -------*------------
  242.3400 --------*-----------
  242.3600 -------------*------
  242.3800 --------*-----------
  247.7000 ----------*---*-----
  247.7200 ------------*-------
  247.7400 -------------*------
  247.7600 ---------------*----
  247.7800 --------------*-----
  247.8000 ---------------*----
  247.8200 -------------*------
  247.8400 ----------*---------
  247.8600 --------------*-----
  247.8800 ------------*-------
  248.2600 --------------*-----
  248.8200 ------------*-------
  249.3800 -------------*------
EnemyAircraft_Boss01:
  294.0000 ---------*----------
