EnemyAircraft_Straight:
    2.0000 -------------*------
    4.1000 --------------*-----
    6.2400 ----------------*---
    8.3600 -----------------*--
   10.4600 ----------*---------
   21.7200 ------------*-------
   22.7800 -------------*------
   23.8400 ----*---------------
   24.8800 ---*----------------
   25.9000 ----------------*---
   26.9200 ----------------*---
   28.0000 -----*--------------
   29.0600 ----------------*---
   30.1400 ------------*-------
   31.2000 -----------*--------
   32.2600 ------------*-------
   33.3200 -----------*--------
   34.3800 -----------------*--
   38.3800 -----*--------------
   41.1000 --------------*-----
   45.0400 ---*----------------
   48.1200 -------*------------
   52.6800 -------*------------
   53.6800 -----------------*--
   54.7800 --------------*-----
   55.7800 ---*----------------
   56.8400 --------------*-----
   57.9400 -----*--------------
   59.0200 ----*---------------
   60.0600 ----------*---------
   61.1600 --------*-----------
   62.2400 ----------*---------
   63.3200 --------*-----------
   64.3600 ------*-------------
   65.4200 ------*-------------
   82.7000 ----------------*---
   83.8200 -----*--------------
   84.8400 -----------*--------
   85.8400 ----*---------------
   86.8400 --------*-----------
   87.9200 ------------*-------
  118.4200 -------------*------
  121.3600 -------*------------
  124.7400 --------------*-----
  128.6000 ------------*-------
  132.8000 ----*---------------
  136.2600 ------*-------------
  139.6800 --------*-----------
  142.8000 ----*---------------
  149.1200 ------------*-------
  152.7000 -----------*--------
  156.1000 ------------*-------
  159.4800 -----------*--------
  163.0200 -----------------*--
  164.1800 ----*---------------
  165.1800 --------------*-----
  166.2400 -------*------------
  167.3200 --------------*-----
  168.3400 ----*---------------
  169.4000 --------------*-----
  202.3200 ---------------*----
  216.4800 -------*------------
  219.6000 -----------------*--
  223.0400 -----------*--------
  226.2200 ----------*---------
  229.3000 -----------------*--
  230.3600 -------------*------
  231.4600 ---*----------------
  232.5200 ---------------*----
  233.6000 ---*----------------
  234.6600 -----*--------------
  243.6800 --------------*-----
  244.8000 -----------------*--
  245.8800 ---------------*----
  246.9400 -----*--------------
  247.9600 -----------*--------
  249.0200 ------*-------------
  260.3800 -------------*------
  263.3200 -------*------------
  266.7000 --------------*-----
  270.5600 ------------*-------
  274.7600 ----*---------------
  278.2200 ------*-------------
  281.6400 --------*-----------
  284.7600 ----*---------------
PowerUp_HeroAmmo00:
    2.9400 --------*-----------
   13.2800 ---------*----------
   43.6000 ------------*-------
   71.8800 --*-----------------
  100.1800 ----*---------------
  131.7000 ---------*----------
  160.3200 --------*-----------
  190.4200 ---*----------------
  213.0600 --------------*-----
  225.8400 --------*-----------
  258.0400 ----------------*---
  288.6400 ----------------*---
  326.0400 -----------*--------
  356.0400 ---*----------------
  388.4800 ----------*---------
  431.9600 -----*--------------
PowerUp_HeroAmmo01:
    4.8000 -----------------*--
   15.3200 ------*-------------
   29.8200 -------------*------
   60.9200 ----*---------------
  100.8600 -----------*--------
  138.3200 ----------*---------
  163.3800 ---*----------------
  216.3400 ---*----------------
  227.1800 ------------*-------
  252.2000 ---*----------------
  305.6200 ------------*-------
  357.3400 --------------*-----
  399.6600 ----------------*---
  440.9800 ---------*----------
PowerUp_HeroAmmo02:
    9.2200 ----*---------------
   25.9000 ---*----------------
   76.0600 -----------------*--
  140.9000 ----------*---------
  209.9000 ----------*---------
  218.7000 -----*--------------
  288.6200 ---------------*----
  345.6400 ------*-------------
  415.1400 ----------*---------
EnemyAircraft_Omni:
   11.0000 -----------*--------
   11.4400 ----------*-*-------
   11.8800 ---------*---*------
   12.3200 --------*-----*-----
   12.7600 -------*-------*----
   15.0000 -----------*--------
   15.4400 ----------*-*-------
   15.8800 ---------*---*------
   16.0000 -----------*--------
   16.3200 --------*-----*-----
   16.4400 ----------*-*-------
   17.0000 -----------*--------
   17.4400 ----------*-*-------
   17.8800 ---------*---*------
   18.3200 --------*-----*-----
   18.7600 -------*-------*----
   19.2000 ------*---------*---
   21.0000 -----------*--------
   21.0800 ---------*--*-------
   36.3800 ------------*-------
   37.1800 -----------*--------
   37.9000 ------------*-------
   38.7000 -----------*--------
   39.4000 -----------*--------
   40.0800 -----------*--------
   40.8800 ----------*---------
   41.6800 -----------*--------
   42.4200 ------------*-------
   42.8400 -*------------------
   43.1800 -----------*--------
   43.6000 -*------------------
   43.9800 ------------*-------
   44.3200 -*------------------
   44.7800 -----------*--------
   45.0200 -*------------------
   45.7600 --*-----------------
   46.4600 -*------------------
   47.1200 --*-----------------
   47.8200 --*-----------------
   48.4600 -*------------------
   49.2000 --*-----------------
   49.9800 --*-----------------
   50.7800 -*------------------
  100.6000 --------*-----------
  101.0400 -------*-*----------
  101.4800 ------*---*---------
  101.9200 -----*-----*--------
  102.3600 ----*-------*-------
  104.6000 --------*-----------
  105.0400 -------*-*----------
  105.4800 ------*---*---------
  105.6000 --------*-----------
  105.9200 -----*-----*--------
  106.0400 -------*-*----------
  106.6000 --------*-----------
  107.0400 -------*-*----------
  107.4800 ------*---*---------
  107.9200 -----*-----*--------
  108.3600 ----*-------*-------
  108.8000 ---*---------*------
  110.6000 --------*-----------
  110.6800 ------*---*---------
  116.4200 ---*----------------
  117.1200 ---*----------------
  117.8000 ---*----------------
  118.4400 ---*----------------
  119.1400 ----*---------------
  119.7600 ----*---------------
  120.4600 ----*---------------
  121.2000 ----*---------------
  121.8400 ----*---------------
  121.9000 -----*--------------
  122.6000 -----*--------------
  122.6200 ----*---------------
  123.3600 ---*----------------
  123.4000 -----*--------------
  124.1200 ------*-------------
  124.8200 -----*--------------
  125.6000 -----*--------------
  126.3600 -----*--------------
  127.0600 ------*-------------
  127.7800 -----*--------------
  128.5600 ------*-------------
  129.2000 ------*-------------
  130.8000 --------*-----------
  131.4800 -------*------------
  132.1000 ---------*----------
  132.7200 ---------*----------
  133.4600 --------*-----------
  134.1600 ---------*----------
  134.8800 ---------*----------
  135.5800 --------*-----------
  136.2600 ---------*----------
  136.9400 --------*-----------
  137.1000 ---*----------------
  137.6400 ---------*----------
  137.8600 --*-----------------
  138.3600 ---------*----------
  138.4600 ---*----------------
  139.1000 ---*----------------
  139.7400 --*-----------------
  140.5400 ---*----------------
  141.2200 ----*---------------
  142.0200 ---*----------------
  142.8000 --*-----------------
  143.5800 --*-----------------
  144.3800 ---*----------------
  145.0600 ---*----------------
  147.1200 ---------*----------
  147.7800 ---------*----------
  148.4800 ----------*---------
  149.1200 ---------*----------
  149.8600 ----------*---------
  150.6400 ----------*---------
  151.4400 ---------*----------
  152.0400 ---------*----------
  152.6400 ----------*---------
  153.3800 ---------*----------
  154.0200 ---------*----------
  154.0800 -----------*--------
  154.7200 ---------*----------
  154.7400 ------------*-------
  155.4200 ---------*----------
  155.5200 ----------*---------
  156.0400 ----------*---------
  156.1400 -----------*--------
  156.7600 ----------*---------
  157.3800 -----------*--------
  158.1200 -----------*--------
  158.8000 -----------*--------
  159.5000 ----------*---------
  160.1800 ----------*---------
  160.8000 ------------*-------
  161.4200 ------------*-------
  162.1600 ----------*---------
  162.8600 ------------*-------
  199.3200 -------*------------
  199.6600 -------*------------
  200.0000 --------*-----------
  200.3400 --------*-----------
  200.6800 ------*-------------
  204.7200 --------*-----------
  205.0600 -------*------------
  205.4000 --------*-----------
  205.7400 ------*-------------
  206.0800 --------*-----------
  214.4800 ---------------*----
  215.1000 ---------------*----
  215.7200 --------------*-----
  216.3400 ---------------*----
  216.9600 ---------------*----
  217.6400 --------------*-----
  218.3800 ---------------*----
  219.0200 ----------------*---
  219.6400 --------------*-----
  219.9000 -------------*------
  220.2600 ----------------*---
  220.5400 --------------*-----
  221.0400 ---------------*----
  221.1600 -------------*------
  221.6400 --------------*-----
  221.8600 --------------*-----
  222.5400 -------------*------
  223.2400 --------------*-----
  223.9200 -------------*------
  224.5800 --------------*-----
  225.2400 -------------*------
  225.9000 -------------*------
  226.5800 -------------*------
  258.3800 ---*----------------
  259.0800 ---*----------------
  259.7600 ---*----------------
  260.4000 ---*----------------
  261.1000 ----*---------------
  261.7200 ----*---------------
  262.4200 ----*---------------
  263.1600 ----*---------------
  263.8000 ----*---------------
  263.8600 -----*--------------
  264.5600 -----*--------------
  264.5800 ----*---------------
  265.3200 ---*----------------
  265.3600 -----*--------------
  266.0800 ------*-------------
  266.7800 -----*--------------
  267.5600 -----*--------------
  268.3200 -----*--------------
  269.0200 ------*-------------
  269.7400 -----*--------------
  270.5200 ------*-------------
  271.1600 ------*-------------
  272.7600 --------*-----------
  273.4400 -------*------------
  274.0600 ---------*----------
  274.6800 ---------*----------
  275.4200 --------*-----------
  276.1200 ---------*----------
  276.8400 ---------*----------
  277.5400 --------*-----------
  278.2200 ---------*----------
  278.9000 --------*-----------
  279.0600 ---*----------------
  279.6000 ---------*----------
  279.8200 --*-----------------
  280.3200 ---------*----------
  280.4200 ---*----------------
  281.0600 ---*----------------
  281.7000 --*-----------------
  282.5000 ---*----------------
  283.1800 ----*---------------
  283.9800 ---*----------------
  284.7600 --*-----------------
  285.5400 --*-----------------
  286.3400 ---*----------------
  287.0200 ---*----------------
PowerUp_Sheilds:
   14.5000 -------*------------
   71.6800 -----*--------------
  129.5800 ------------*-------
  165.8200 ---------*----------
  213.1600 ----*---------------
  274.3400 -------*------------
  313.3600 -------------*------
  374.9200 --*-----------------
  438.7000 ------*-------------
PowerUp_Repair:
   28.5800 ---------------*----
  104.1600 -----------*--------
  192.1600 --------------*-----
  268.2000 -----------------*--
  334.9800 -----------*--------
  424.0400 ---*----------------
PowerUp_SuperShields:
   35.6600 -----------------*--
   79.4600 ----*---------------
  192.6800 ----*---------------
  211.2600 ---*----------------
  250.8600 ----------------*---
  282.3400 ------------*-------
  358.4000 ----------*---------
EnemyAircraft_Gnat:
   60.0000 ------------*-------
   64.7400 -----------*--------
   68.1000 --------*-----------
   68.1200 ----------*---------
   68.1400 -----------*--------
   68.1600 ----------*---------
   68.1800 ----------*---------
   68.2000 --------*-----------
   68.2200 ----------*---------
   68.2400 ---------*----------
   68.2600 ---------*----------
   68.2800 --------*-----------
   68.3000 -----------*--------
   68.3200 ----------*---------
   68.3400 -----------*--------
   68.3600 ----------*---------
   68.3800 ------------*-------
   68.4000 -----------*--------
   68.4200 -------*------------
   68.4400 ------------*-------
   68.4600 ------*-------------
   68.4800 ------------*-------
   68.5000 -----------*--------
   68.5200 --------*-----------
   68.5400 -----------*--------
   68.5600 ---------*----------
   68.5800 ------------*-------
   68.6000 --------*-----------
   68.6200 -------*------------
   68.6400 ---------*----------
   68.6600 ----------*---------
   68.6800 -----------*--------
   68.7000 -----------*--------
   68.7200 ------------*-------
   68.7400 -------**-----------
   68.7600 --------*-----------
   68.7800 ----------*---------
   72.6400 -------------*------
   73.9000 ---------*----------
   74.1000 -----------**-------
   74.1200 -----------*--------
   74.1400 -----------*--------
   74.1600 ----------*---------
   74.1800 ------------*-------
   74.2000 ---------*----------
   74.2200 ------*-------------
   74.2400 -----------*--------
   74.2600 ------*-------------
   74.2800 -------*------------
   74.6800 -------*------------
   75.2600 -----------*--------
   75.8400 ----------*---------
   76.5200 --------------*-----
   77.2600 ------------*-------
   78.7600 ---------*----------
   79.4200 ----------*---------
   79.8600 ---------*----------
   83.3000 -------*------------
   85.5000 --------*-----------
   88.6000 --------------*-----
   90.4000 -----------*--------
   93.3600 -----------*--------
   95.2400 ------------*-------
   96.0600 -----------------*--
   98.4000 ----------------*---
  160.0000 -------------*------
  164.4200 ----------*---------
  168.3400 ----------*---------
  172.6000 ---------*----------
  175.7000 --------------*-----
  176.3400 --------*-----------
  179.9200 --------*-----------
  180.7000 ----------*---------
  180.7200 --------*-----------
  180.7400 ----------*---------
  180.7600 ---------*----------
  180.7800 -----------*--------
  180.8000 -------*------------
  180.8200 ------*-------------
  180.8400 --------*-----------
  180.8600 ---------*----------
  180.8800 ----------*---------
  180.9000 ----------*---------
  180.9200 -----------*--------
  180.9400 ------*-------------
  180.9600 -------*------------
  180.9800 ---------*----------
  181.0000 --------*-----------
  181.0200 -----------*--------
  181.0400 -----------*--------
  181.0600 ----------*---------
  181.0800 -----*--------------
  181.1000 ------*-------------
  181.1200 --------*-----------
  181.1400 ----------*---------
  181.1600 ---------*----------
  181.1800 --------*-----------
  181.2000 ------*-------------
  181.2200 -----------*--------
  181.2400 --------*-----------
  181.2600 ------*-------------
  181.2800 ----------*---------
  181.3000 -----*--------------
  181.3200 -----------*--------
  181.3400 ----------*---------
  181.3600 ----------*---------
  181.3800 ------*-------------
  182.0600 --------*-----------
  185.5400 ------------*-------
  186.7000 --------**----------
  186.7200 ----------*---------
  186.7400 ---------*----------
  186.7600 -------*------------
  186.7800 ------*-------------
  186.8000 -------*------------
  186.8200 --------*-----------
  186.8400 ----------*---------
  186.8600 ------*-------------
  186.8800 ------*-------------
  187.2800 ----------*---------
  187.8600 ---------*----------
  188.4400 --------*-----------
  189.3800 --------------*-----
  191.6800 ---------*----------
  194.9400 -----------*--------
  196.4600 --------*-----------
  197.1000 ----------*---------
  198.3200 ------------*-------
  198.3600 --------------*-----
  198.4000 -------------*------
  198.4400 -------------*------
  198.4800 -----------*--------
  198.5200 ---------*----------
  198.5600 ------------*-------
  198.6000 --------------*-----
  198.6400 -----------*--------
  198.6800 ----------*---------
  198.7200 -------------*------
  198.7600 ----------*---------
  198.8000 --------------*-----
  198.8400 --------------*-----
  198.8800 -------------*------
  201.7600 ---------------*----
  205.3400 ---------*----------
  207.1600 -------------*------
  208.5200 -----------------*--
  211.6200 -----------*--------
  214.7000 ----------*---------
  216.8600 --------------*-----
  217.7000 -----------*--------
EnemyAircraft_Tank:
   83.7000 *-------------------
  165.1800 ------------*-------
  230.3000 ---*----------------
  244.6800 -------*------------
  288.0000 -------------------*
  327.3400 -------------*------
EnemyAircraft_Boss01:
  294.0000 -------------*------
